#############################################################################
# Makefile for building: qtweetlib
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Aug 13 11:26:35 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTWEETLIB_MAKEDLL -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I".." -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\lib\libqtweetlib.a
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = oauth.cpp \
		oauthtwitter.cpp \
		qtweethometimeline.cpp \
		qtweetmentions.cpp \
		qtweetnetbase.cpp \
		qtweetretweetbyme.cpp \
		qtweetretweetsofme.cpp \
		qtweetretweettome.cpp \
		qtweetstatus.cpp \
		qtweetstatusshow.cpp \
		qtweetstatusupdate.cpp \
		qtweetuser.cpp \
		qtweetusertimeline.cpp \
		qtweetstatusdestroy.cpp \
		qtweetstatusretweet.cpp \
		qtweetstatusretweets.cpp \
		qtweetusershow.cpp \
		qtweetuserlookup.cpp \
		qtweetdirectmessages.cpp \
		qtweetuserstream.cpp \
		qtweetdmstatus.cpp \
		qtweetusersearch.cpp \
		qtweetuserstatusesfollowers.cpp \
		qtweetlist.cpp \
		qtweetlistcreate.cpp \
		qtweetlistupdate.cpp \
		qtweetlistshowlist.cpp \
		qtweetlistaddmember.cpp \
		qtweetlistdeletemember.cpp \
		qtweetlistsubscribe.cpp \
		qtweetdirectmessagessent.cpp \
		qtweetdirectmessagenew.cpp \
		qtweetdirectmessagedestroy.cpp \
		qtweetfriendshipcreate.cpp \
		qtweetfriendshipdestroy.cpp \
		qtweetfriendsid.cpp \
		qtweetfollowersid.cpp \
		qtweetaccountverifycredentials.cpp \
		qtweetaccountratelimitstatus.cpp \
		qtweetfavorites.cpp \
		qtweetfavoritescreate.cpp \
		qtweetfavoritesdestroy.cpp \
		qtweetsearch.cpp \
		qtweetsearchresult.cpp \
		qtweetsearchpageresults.cpp \
		qtweetplace.cpp \
		qtweetgeoreversegeocode.cpp \
		qtweetgeosearch.cpp \
		qtweetgeosimilarplaces.cpp \
		qtweetgeoplaceid.cpp \
		qtweetgeoplacecreate.cpp \
		qtweetgeocoord.cpp \
		qtweetgeoboundingbox.cpp \
		qtweetconvert.cpp \
		qtweetentityurl.cpp \
		qtweetentityhashtag.cpp \
		qtweetentityusermentions.cpp \
		qtweetblockscreate.cpp \
		qtweetblocksdestroy.cpp \
		qtweetblocksexists.cpp \
		qtweetblocksblocking.cpp \
		qtweetblocksblockingids.cpp \
		qtweetretweettouser.cpp \
		qtweetretweetbyuser.cpp \
		qtweetstatusretweetedby.cpp \
		qtweetstatusretweetbyid.cpp \
		json\qjsonwriter.cpp \
		json\qjsonvalue.cpp \
		json\qjsonparser.cpp \
		json\qjsonobject.cpp \
		json\qjsondocument.cpp \
		json\qjsonarray.cpp \
		json\qjson.cpp \
		qtweetentitymedia.cpp \
		qtweetstatusupdatewithmedia.cpp release\moc_oauth.cpp \
		release\moc_oauthtwitter.cpp \
		release\moc_qtweethometimeline.cpp \
		release\moc_qtweetmentions.cpp \
		release\moc_qtweetnetbase.cpp \
		release\moc_qtweetretweetbyme.cpp \
		release\moc_qtweetretweetsofme.cpp \
		release\moc_qtweetretweettome.cpp \
		release\moc_qtweetstatusshow.cpp \
		release\moc_qtweetstatusupdate.cpp \
		release\moc_qtweetusertimeline.cpp \
		release\moc_qtweetstatusdestroy.cpp \
		release\moc_qtweetstatusretweet.cpp \
		release\moc_qtweetstatusretweets.cpp \
		release\moc_qtweetusershow.cpp \
		release\moc_qtweetuserlookup.cpp \
		release\moc_qtweetdirectmessages.cpp \
		release\moc_qtweetuserstream.cpp \
		release\moc_qtweetusersearch.cpp \
		release\moc_qtweetuserstatusesfollowers.cpp \
		release\moc_qtweetlistcreate.cpp \
		release\moc_qtweetlistupdate.cpp \
		release\moc_qtweetlistshowlist.cpp \
		release\moc_qtweetlistaddmember.cpp \
		release\moc_qtweetlistdeletemember.cpp \
		release\moc_qtweetlistsubscribe.cpp \
		release\moc_qtweetdirectmessagessent.cpp \
		release\moc_qtweetdirectmessagenew.cpp \
		release\moc_qtweetdirectmessagedestroy.cpp \
		release\moc_qtweetfriendshipcreate.cpp \
		release\moc_qtweetfriendshipdestroy.cpp \
		release\moc_qtweetfriendsid.cpp \
		release\moc_qtweetfollowersid.cpp \
		release\moc_qtweetaccountverifycredentials.cpp \
		release\moc_qtweetaccountratelimitstatus.cpp \
		release\moc_qtweetfavorites.cpp \
		release\moc_qtweetfavoritescreate.cpp \
		release\moc_qtweetfavoritesdestroy.cpp \
		release\moc_qtweetsearch.cpp \
		release\moc_qtweetgeoreversegeocode.cpp \
		release\moc_qtweetgeosearch.cpp \
		release\moc_qtweetgeosimilarplaces.cpp \
		release\moc_qtweetgeoplaceid.cpp \
		release\moc_qtweetgeoplacecreate.cpp \
		release\moc_qtweetblockscreate.cpp \
		release\moc_qtweetblocksdestroy.cpp \
		release\moc_qtweetblocksexists.cpp \
		release\moc_qtweetblocksblocking.cpp \
		release\moc_qtweetblocksblockingids.cpp \
		release\moc_qtweetretweettouser.cpp \
		release\moc_qtweetretweetbyuser.cpp \
		release\moc_qtweetstatusretweetedby.cpp \
		release\moc_qtweetstatusretweetbyid.cpp \
		release\moc_qtweetstatusupdatewithmedia.cpp
OBJECTS       = release/oauth.o \
		release/oauthtwitter.o \
		release/qtweethometimeline.o \
		release/qtweetmentions.o \
		release/qtweetnetbase.o \
		release/qtweetretweetbyme.o \
		release/qtweetretweetsofme.o \
		release/qtweetretweettome.o \
		release/qtweetstatus.o \
		release/qtweetstatusshow.o \
		release/qtweetstatusupdate.o \
		release/qtweetuser.o \
		release/qtweetusertimeline.o \
		release/qtweetstatusdestroy.o \
		release/qtweetstatusretweet.o \
		release/qtweetstatusretweets.o \
		release/qtweetusershow.o \
		release/qtweetuserlookup.o \
		release/qtweetdirectmessages.o \
		release/qtweetuserstream.o \
		release/qtweetdmstatus.o \
		release/qtweetusersearch.o \
		release/qtweetuserstatusesfollowers.o \
		release/qtweetlist.o \
		release/qtweetlistcreate.o \
		release/qtweetlistupdate.o \
		release/qtweetlistshowlist.o \
		release/qtweetlistaddmember.o \
		release/qtweetlistdeletemember.o \
		release/qtweetlistsubscribe.o \
		release/qtweetdirectmessagessent.o \
		release/qtweetdirectmessagenew.o \
		release/qtweetdirectmessagedestroy.o \
		release/qtweetfriendshipcreate.o \
		release/qtweetfriendshipdestroy.o \
		release/qtweetfriendsid.o \
		release/qtweetfollowersid.o \
		release/qtweetaccountverifycredentials.o \
		release/qtweetaccountratelimitstatus.o \
		release/qtweetfavorites.o \
		release/qtweetfavoritescreate.o \
		release/qtweetfavoritesdestroy.o \
		release/qtweetsearch.o \
		release/qtweetsearchresult.o \
		release/qtweetsearchpageresults.o \
		release/qtweetplace.o \
		release/qtweetgeoreversegeocode.o \
		release/qtweetgeosearch.o \
		release/qtweetgeosimilarplaces.o \
		release/qtweetgeoplaceid.o \
		release/qtweetgeoplacecreate.o \
		release/qtweetgeocoord.o \
		release/qtweetgeoboundingbox.o \
		release/qtweetconvert.o \
		release/qtweetentityurl.o \
		release/qtweetentityhashtag.o \
		release/qtweetentityusermentions.o \
		release/qtweetblockscreate.o \
		release/qtweetblocksdestroy.o \
		release/qtweetblocksexists.o \
		release/qtweetblocksblocking.o \
		release/qtweetblocksblockingids.o \
		release/qtweetretweettouser.o \
		release/qtweetretweetbyuser.o \
		release/qtweetstatusretweetedby.o \
		release/qtweetstatusretweetbyid.o \
		release/qjsonwriter.o \
		release/qjsonvalue.o \
		release/qjsonparser.o \
		release/qjsonobject.o \
		release/qjsondocument.o \
		release/qjsonarray.o \
		release/qjson.o \
		release/qtweetentitymedia.o \
		release/qtweetstatusupdatewithmedia.o \
		release/moc_oauth.o \
		release/moc_oauthtwitter.o \
		release/moc_qtweethometimeline.o \
		release/moc_qtweetmentions.o \
		release/moc_qtweetnetbase.o \
		release/moc_qtweetretweetbyme.o \
		release/moc_qtweetretweetsofme.o \
		release/moc_qtweetretweettome.o \
		release/moc_qtweetstatusshow.o \
		release/moc_qtweetstatusupdate.o \
		release/moc_qtweetusertimeline.o \
		release/moc_qtweetstatusdestroy.o \
		release/moc_qtweetstatusretweet.o \
		release/moc_qtweetstatusretweets.o \
		release/moc_qtweetusershow.o \
		release/moc_qtweetuserlookup.o \
		release/moc_qtweetdirectmessages.o \
		release/moc_qtweetuserstream.o \
		release/moc_qtweetusersearch.o \
		release/moc_qtweetuserstatusesfollowers.o \
		release/moc_qtweetlistcreate.o \
		release/moc_qtweetlistupdate.o \
		release/moc_qtweetlistshowlist.o \
		release/moc_qtweetlistaddmember.o \
		release/moc_qtweetlistdeletemember.o \
		release/moc_qtweetlistsubscribe.o \
		release/moc_qtweetdirectmessagessent.o \
		release/moc_qtweetdirectmessagenew.o \
		release/moc_qtweetdirectmessagedestroy.o \
		release/moc_qtweetfriendshipcreate.o \
		release/moc_qtweetfriendshipdestroy.o \
		release/moc_qtweetfriendsid.o \
		release/moc_qtweetfollowersid.o \
		release/moc_qtweetaccountverifycredentials.o \
		release/moc_qtweetaccountratelimitstatus.o \
		release/moc_qtweetfavorites.o \
		release/moc_qtweetfavoritescreate.o \
		release/moc_qtweetfavoritesdestroy.o \
		release/moc_qtweetsearch.o \
		release/moc_qtweetgeoreversegeocode.o \
		release/moc_qtweetgeosearch.o \
		release/moc_qtweetgeosimilarplaces.o \
		release/moc_qtweetgeoplaceid.o \
		release/moc_qtweetgeoplacecreate.o \
		release/moc_qtweetblockscreate.o \
		release/moc_qtweetblocksdestroy.o \
		release/moc_qtweetblocksexists.o \
		release/moc_qtweetblocksblocking.o \
		release/moc_qtweetblocksblockingids.o \
		release/moc_qtweetretweettouser.o \
		release/moc_qtweetretweetbyuser.o \
		release/moc_qtweetstatusretweetedby.o \
		release/moc_qtweetstatusretweetbyid.o \
		release/moc_qtweetstatusupdatewithmedia.o
DIST          = 
QMAKE_TARGET  = qtweetlib
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qtweetlib.dll
DESTDIR_TARGET = ..\lib\qtweetlib.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../lib/qtweetlib.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtweetlib.Release  $(LIBS)

../lib/qtweetlib.prl: 
	@$(QMAKE) -prl  src.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Release src.pro

dist:
	$(ZIP) qtweetlib.zip $(SOURCES) $(DIST) src.pro d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\oauth.o release\oauthtwitter.o release\qtweethometimeline.o release\qtweetmentions.o release\qtweetnetbase.o release\qtweetretweetbyme.o release\qtweetretweetsofme.o release\qtweetretweettome.o release\qtweetstatus.o release\qtweetstatusshow.o release\qtweetstatusupdate.o release\qtweetuser.o release\qtweetusertimeline.o release\qtweetstatusdestroy.o release\qtweetstatusretweet.o release\qtweetstatusretweets.o release\qtweetusershow.o release\qtweetuserlookup.o release\qtweetdirectmessages.o release\qtweetuserstream.o release\qtweetdmstatus.o release\qtweetusersearch.o release\qtweetuserstatusesfollowers.o release\qtweetlist.o release\qtweetlistcreate.o release\qtweetlistupdate.o release\qtweetlistshowlist.o release\qtweetlistaddmember.o release\qtweetlistdeletemember.o release\qtweetlistsubscribe.o release\qtweetdirectmessagessent.o release\qtweetdirectmessagenew.o release\qtweetdirectmessagedestroy.o release\qtweetfriendshipcreate.o release\qtweetfriendshipdestroy.o release\qtweetfriendsid.o release\qtweetfollowersid.o release\qtweetaccountverifycredentials.o release\qtweetaccountratelimitstatus.o release\qtweetfavorites.o release\qtweetfavoritescreate.o release\qtweetfavoritesdestroy.o release\qtweetsearch.o release\qtweetsearchresult.o release\qtweetsearchpageresults.o release\qtweetplace.o release\qtweetgeoreversegeocode.o release\qtweetgeosearch.o release\qtweetgeosimilarplaces.o release\qtweetgeoplaceid.o release\qtweetgeoplacecreate.o release\qtweetgeocoord.o release\qtweetgeoboundingbox.o release\qtweetconvert.o release\qtweetentityurl.o release\qtweetentityhashtag.o release\qtweetentityusermentions.o release\qtweetblockscreate.o release\qtweetblocksdestroy.o release\qtweetblocksexists.o release\qtweetblocksblocking.o release\qtweetblocksblockingids.o release\qtweetretweettouser.o release\qtweetretweetbyuser.o release\qtweetstatusretweetedby.o release\qtweetstatusretweetbyid.o release\qjsonwriter.o release\qjsonvalue.o release\qjsonparser.o release\qjsonobject.o
	-$(DEL_FILE) release\qjsondocument.o release\qjsonarray.o release\qjson.o release\qtweetentitymedia.o release\qtweetstatusupdatewithmedia.o release\moc_oauth.o release\moc_oauthtwitter.o release\moc_qtweethometimeline.o release\moc_qtweetmentions.o release\moc_qtweetnetbase.o release\moc_qtweetretweetbyme.o release\moc_qtweetretweetsofme.o release\moc_qtweetretweettome.o release\moc_qtweetstatusshow.o release\moc_qtweetstatusupdate.o release\moc_qtweetusertimeline.o release\moc_qtweetstatusdestroy.o release\moc_qtweetstatusretweet.o release\moc_qtweetstatusretweets.o release\moc_qtweetusershow.o release\moc_qtweetuserlookup.o release\moc_qtweetdirectmessages.o release\moc_qtweetuserstream.o release\moc_qtweetusersearch.o release\moc_qtweetuserstatusesfollowers.o release\moc_qtweetlistcreate.o release\moc_qtweetlistupdate.o release\moc_qtweetlistshowlist.o release\moc_qtweetlistaddmember.o release\moc_qtweetlistdeletemember.o release\moc_qtweetlistsubscribe.o release\moc_qtweetdirectmessagessent.o release\moc_qtweetdirectmessagenew.o release\moc_qtweetdirectmessagedestroy.o release\moc_qtweetfriendshipcreate.o release\moc_qtweetfriendshipdestroy.o release\moc_qtweetfriendsid.o release\moc_qtweetfollowersid.o release\moc_qtweetaccountverifycredentials.o release\moc_qtweetaccountratelimitstatus.o release\moc_qtweetfavorites.o release\moc_qtweetfavoritescreate.o release\moc_qtweetfavoritesdestroy.o release\moc_qtweetsearch.o release\moc_qtweetgeoreversegeocode.o release\moc_qtweetgeosearch.o release\moc_qtweetgeosimilarplaces.o release\moc_qtweetgeoplaceid.o release\moc_qtweetgeoplacecreate.o release\moc_qtweetblockscreate.o release\moc_qtweetblocksdestroy.o release\moc_qtweetblocksexists.o release\moc_qtweetblocksblocking.o release\moc_qtweetblocksblockingids.o release\moc_qtweetretweettouser.o release\moc_qtweetretweetbyuser.o release\moc_qtweetstatusretweetedby.o release\moc_qtweetstatusretweetbyid.o release\moc_qtweetstatusupdatewithmedia.o
	-$(DEL_FILE) ..\lib\libqtweetlib.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_oauth.cpp release/moc_oauthtwitter.cpp release/moc_qtweethometimeline.cpp release/moc_qtweetmentions.cpp release/moc_qtweetnetbase.cpp release/moc_qtweetretweetbyme.cpp release/moc_qtweetretweetsofme.cpp release/moc_qtweetretweettome.cpp release/moc_qtweetstatusshow.cpp release/moc_qtweetstatusupdate.cpp release/moc_qtweetusertimeline.cpp release/moc_qtweetstatusdestroy.cpp release/moc_qtweetstatusretweet.cpp release/moc_qtweetstatusretweets.cpp release/moc_qtweetusershow.cpp release/moc_qtweetuserlookup.cpp release/moc_qtweetdirectmessages.cpp release/moc_qtweetuserstream.cpp release/moc_qtweetusersearch.cpp release/moc_qtweetuserstatusesfollowers.cpp release/moc_qtweetlistcreate.cpp release/moc_qtweetlistupdate.cpp release/moc_qtweetlistshowlist.cpp release/moc_qtweetlistaddmember.cpp release/moc_qtweetlistdeletemember.cpp release/moc_qtweetlistsubscribe.cpp release/moc_qtweetdirectmessagessent.cpp release/moc_qtweetdirectmessagenew.cpp release/moc_qtweetdirectmessagedestroy.cpp release/moc_qtweetfriendshipcreate.cpp release/moc_qtweetfriendshipdestroy.cpp release/moc_qtweetfriendsid.cpp release/moc_qtweetfollowersid.cpp release/moc_qtweetaccountverifycredentials.cpp release/moc_qtweetaccountratelimitstatus.cpp release/moc_qtweetfavorites.cpp release/moc_qtweetfavoritescreate.cpp release/moc_qtweetfavoritesdestroy.cpp release/moc_qtweetsearch.cpp release/moc_qtweetgeoreversegeocode.cpp release/moc_qtweetgeosearch.cpp release/moc_qtweetgeosimilarplaces.cpp release/moc_qtweetgeoplaceid.cpp release/moc_qtweetgeoplacecreate.cpp release/moc_qtweetblockscreate.cpp release/moc_qtweetblocksdestroy.cpp release/moc_qtweetblocksexists.cpp release/moc_qtweetblocksblocking.cpp release/moc_qtweetblocksblockingids.cpp release/moc_qtweetretweettouser.cpp release/moc_qtweetretweetbyuser.cpp release/moc_qtweetstatusretweetedby.cpp release/moc_qtweetstatusretweetbyid.cpp release/moc_qtweetstatusupdatewithmedia.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_oauth.cpp release\moc_oauthtwitter.cpp release\moc_qtweethometimeline.cpp release\moc_qtweetmentions.cpp release\moc_qtweetnetbase.cpp release\moc_qtweetretweetbyme.cpp release\moc_qtweetretweetsofme.cpp release\moc_qtweetretweettome.cpp release\moc_qtweetstatusshow.cpp release\moc_qtweetstatusupdate.cpp release\moc_qtweetusertimeline.cpp release\moc_qtweetstatusdestroy.cpp release\moc_qtweetstatusretweet.cpp release\moc_qtweetstatusretweets.cpp release\moc_qtweetusershow.cpp release\moc_qtweetuserlookup.cpp release\moc_qtweetdirectmessages.cpp release\moc_qtweetuserstream.cpp release\moc_qtweetusersearch.cpp release\moc_qtweetuserstatusesfollowers.cpp release\moc_qtweetlistcreate.cpp release\moc_qtweetlistupdate.cpp release\moc_qtweetlistshowlist.cpp release\moc_qtweetlistaddmember.cpp release\moc_qtweetlistdeletemember.cpp release\moc_qtweetlistsubscribe.cpp release\moc_qtweetdirectmessagessent.cpp release\moc_qtweetdirectmessagenew.cpp release\moc_qtweetdirectmessagedestroy.cpp release\moc_qtweetfriendshipcreate.cpp release\moc_qtweetfriendshipdestroy.cpp release\moc_qtweetfriendsid.cpp release\moc_qtweetfollowersid.cpp release\moc_qtweetaccountverifycredentials.cpp release\moc_qtweetaccountratelimitstatus.cpp release\moc_qtweetfavorites.cpp release\moc_qtweetfavoritescreate.cpp release\moc_qtweetfavoritesdestroy.cpp release\moc_qtweetsearch.cpp release\moc_qtweetgeoreversegeocode.cpp release\moc_qtweetgeosearch.cpp release\moc_qtweetgeosimilarplaces.cpp release\moc_qtweetgeoplaceid.cpp release\moc_qtweetgeoplacecreate.cpp release\moc_qtweetblockscreate.cpp release\moc_qtweetblocksdestroy.cpp release\moc_qtweetblocksexists.cpp release\moc_qtweetblocksblocking.cpp release\moc_qtweetblocksblockingids.cpp release\moc_qtweetretweettouser.cpp release\moc_qtweetretweetbyuser.cpp release\moc_qtweetstatusretweetedby.cpp release\moc_qtweetstatusretweetbyid.cpp release\moc_qtweetstatusupdatewithmedia.cpp
release/moc_oauth.cpp: qtweetlib_global.h \
		oauth.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 oauth.h -o release\moc_oauth.cpp

release/moc_oauthtwitter.cpp: oauth.h \
		qtweetlib_global.h \
		oauthtwitter.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 oauthtwitter.h -o release\moc_oauthtwitter.cpp

release/moc_qtweethometimeline.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweethometimeline.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweethometimeline.h -o release\moc_qtweethometimeline.cpp

release/moc_qtweetmentions.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetmentions.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetmentions.h -o release\moc_qtweetmentions.cpp

release/moc_qtweetnetbase.cpp: oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetnetbase.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetnetbase.h -o release\moc_qtweetnetbase.cpp

release/moc_qtweetretweetbyme.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweetbyme.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweetbyme.h -o release\moc_qtweetretweetbyme.cpp

release/moc_qtweetretweetsofme.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweetsofme.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweetsofme.h -o release\moc_qtweetretweetsofme.cpp

release/moc_qtweetretweettome.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweettome.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweettome.h -o release\moc_qtweetretweettome.cpp

release/moc_qtweetstatusshow.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusshow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusshow.h -o release\moc_qtweetstatusshow.cpp

release/moc_qtweetstatusupdate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetstatusupdate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusupdate.h -o release\moc_qtweetstatusupdate.cpp

release/moc_qtweetusertimeline.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetusertimeline.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetusertimeline.h -o release\moc_qtweetusertimeline.cpp

release/moc_qtweetstatusdestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusdestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusdestroy.h -o release\moc_qtweetstatusdestroy.cpp

release/moc_qtweetstatusretweet.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusretweet.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusretweet.h -o release\moc_qtweetstatusretweet.cpp

release/moc_qtweetstatusretweets.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusretweets.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusretweets.h -o release\moc_qtweetstatusretweets.cpp

release/moc_qtweetusershow.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetusershow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetusershow.h -o release\moc_qtweetusershow.cpp

release/moc_qtweetuserlookup.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuserlookup.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetuserlookup.h -o release\moc_qtweetuserlookup.cpp

release/moc_qtweetdirectmessages.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdirectmessages.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetdirectmessages.h -o release\moc_qtweetdirectmessages.cpp

release/moc_qtweetuserstream.cpp: qtweetlib_global.h \
		qtweetuserstream.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetuserstream.h -o release\moc_qtweetuserstream.cpp

release/moc_qtweetusersearch.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetusersearch.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetusersearch.h -o release\moc_qtweetusersearch.cpp

release/moc_qtweetuserstatusesfollowers.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuserstatusesfollowers.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetuserstatusesfollowers.h -o release\moc_qtweetuserstatusesfollowers.cpp

release/moc_qtweetlistcreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistcreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistcreate.h -o release\moc_qtweetlistcreate.cpp

release/moc_qtweetlistupdate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistupdate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistupdate.h -o release\moc_qtweetlistupdate.cpp

release/moc_qtweetlistshowlist.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistshowlist.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistshowlist.h -o release\moc_qtweetlistshowlist.cpp

release/moc_qtweetlistaddmember.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistaddmember.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistaddmember.h -o release\moc_qtweetlistaddmember.cpp

release/moc_qtweetlistdeletemember.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistdeletemember.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistdeletemember.h -o release\moc_qtweetlistdeletemember.cpp

release/moc_qtweetlistsubscribe.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistsubscribe.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistsubscribe.h -o release\moc_qtweetlistsubscribe.cpp

release/moc_qtweetdirectmessagessent.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdirectmessagessent.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetdirectmessagessent.h -o release\moc_qtweetdirectmessagessent.cpp

release/moc_qtweetdirectmessagenew.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdirectmessagenew.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetdirectmessagenew.h -o release\moc_qtweetdirectmessagenew.cpp

release/moc_qtweetdirectmessagedestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdirectmessagedestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetdirectmessagedestroy.h -o release\moc_qtweetdirectmessagedestroy.cpp

release/moc_qtweetfriendshipcreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfriendshipcreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfriendshipcreate.h -o release\moc_qtweetfriendshipcreate.cpp

release/moc_qtweetfriendshipdestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfriendshipdestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfriendshipdestroy.h -o release\moc_qtweetfriendshipdestroy.cpp

release/moc_qtweetfriendsid.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfriendsid.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfriendsid.h -o release\moc_qtweetfriendsid.cpp

release/moc_qtweetfollowersid.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfollowersid.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfollowersid.h -o release\moc_qtweetfollowersid.cpp

release/moc_qtweetaccountverifycredentials.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetaccountverifycredentials.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetaccountverifycredentials.h -o release\moc_qtweetaccountverifycredentials.cpp

release/moc_qtweetaccountratelimitstatus.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetaccountratelimitstatus.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetaccountratelimitstatus.h -o release\moc_qtweetaccountratelimitstatus.cpp

release/moc_qtweetfavorites.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfavorites.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfavorites.h -o release\moc_qtweetfavorites.cpp

release/moc_qtweetfavoritescreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfavoritescreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfavoritescreate.h -o release\moc_qtweetfavoritescreate.cpp

release/moc_qtweetfavoritesdestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfavoritesdestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfavoritesdestroy.h -o release\moc_qtweetfavoritesdestroy.cpp

release/moc_qtweetsearch.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetsearch.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetsearch.h -o release\moc_qtweetsearch.cpp

release/moc_qtweetgeoreversegeocode.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetgeoreversegeocode.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeoreversegeocode.h -o release\moc_qtweetgeoreversegeocode.cpp

release/moc_qtweetgeosearch.cpp: qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetgeosearch.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeosearch.h -o release\moc_qtweetgeosearch.cpp

release/moc_qtweetgeosimilarplaces.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeosimilarplaces.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeosimilarplaces.h -o release\moc_qtweetgeosimilarplaces.cpp

release/moc_qtweetgeoplaceid.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeoplaceid.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeoplaceid.h -o release\moc_qtweetgeoplaceid.cpp

release/moc_qtweetgeoplacecreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeoplacecreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeoplacecreate.h -o release\moc_qtweetgeoplacecreate.cpp

release/moc_qtweetblockscreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblockscreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblockscreate.h -o release\moc_qtweetblockscreate.cpp

release/moc_qtweetblocksdestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblocksdestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblocksdestroy.h -o release\moc_qtweetblocksdestroy.cpp

release/moc_qtweetblocksexists.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblocksexists.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblocksexists.h -o release\moc_qtweetblocksexists.cpp

release/moc_qtweetblocksblocking.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblocksblocking.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblocksblocking.h -o release\moc_qtweetblocksblocking.cpp

release/moc_qtweetblocksblockingids.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblocksblockingids.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblocksblockingids.h -o release\moc_qtweetblocksblockingids.cpp

release/moc_qtweetretweettouser.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweettouser.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweettouser.h -o release\moc_qtweetretweettouser.cpp

release/moc_qtweetretweetbyuser.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweetbyuser.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweetbyuser.h -o release\moc_qtweetretweetbyuser.cpp

release/moc_qtweetstatusretweetedby.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusretweetedby.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusretweetedby.h -o release\moc_qtweetstatusretweetedby.cpp

release/moc_qtweetstatusretweetbyid.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusretweetbyid.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusretweetbyid.h -o release\moc_qtweetstatusretweetbyid.cpp

release/moc_qtweetstatusupdatewithmedia.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetstatusupdatewithmedia.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusupdatewithmedia.h -o release\moc_qtweetstatusupdatewithmedia.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/oauth.o: oauth.cpp oauth.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\oauth.o oauth.cpp

release/oauthtwitter.o: oauthtwitter.cpp oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\oauthtwitter.o oauthtwitter.cpp

release/qtweethometimeline.o: qtweethometimeline.cpp qtweethometimeline.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweethometimeline.o qtweethometimeline.cpp

release/qtweetmentions.o: qtweetmentions.cpp qtweetmentions.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetmentions.o qtweetmentions.cpp

release/qtweetnetbase.o: qtweetnetbase.cpp qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetdmstatus.h \
		qtweetuser.h \
		qtweetlist.h \
		qtweetsearchresult.h \
		qtweetsearchpageresults.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetnetbase.o qtweetnetbase.cpp

release/qtweetretweetbyme.o: qtweetretweetbyme.cpp qtweetretweetbyme.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetretweetbyme.o qtweetretweetbyme.cpp

release/qtweetretweetsofme.o: qtweetretweetsofme.cpp qtweetretweetsofme.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsonarray.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetretweetsofme.o qtweetretweetsofme.cpp

release/qtweetretweettome.o: qtweetretweettome.cpp qtweetretweettome.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsonarray.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetretweettome.o qtweetretweettome.cpp

release/qtweetstatus.o: qtweetstatus.cpp qtweetstatus.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetentityurl.h \
		qtweetentityhashtag.h \
		qtweetentityusermentions.h \
		qtweetentitymedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetstatus.o qtweetstatus.cpp

release/qtweetstatusshow.o: qtweetstatusshow.cpp qtweetstatusshow.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetstatusshow.o qtweetstatusshow.cpp

release/qtweetstatusupdate.o: qtweetstatusupdate.cpp qtweetstatusupdate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetstatusupdate.o qtweetstatusupdate.cpp

release/qtweetuser.o: qtweetuser.cpp qtweetuser.h \
		qtweetlib_global.h \
		qtweetstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetuser.o qtweetuser.cpp

release/qtweetusertimeline.o: qtweetusertimeline.cpp qtweetusertimeline.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetusertimeline.o qtweetusertimeline.cpp

release/qtweetstatusdestroy.o: qtweetstatusdestroy.cpp qtweetstatusdestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetstatusdestroy.o qtweetstatusdestroy.cpp

release/qtweetstatusretweet.o: qtweetstatusretweet.cpp qtweetstatusretweet.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetstatusretweet.o qtweetstatusretweet.cpp

release/qtweetstatusretweets.o: qtweetstatusretweets.cpp qtweetstatusretweets.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetstatusretweets.o qtweetstatusretweets.cpp

release/qtweetusershow.o: qtweetusershow.cpp qtweetusershow.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetusershow.o qtweetusershow.cpp

release/qtweetuserlookup.o: qtweetuserlookup.cpp qtweetuserlookup.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetuserlookup.o qtweetuserlookup.cpp

release/qtweetdirectmessages.o: qtweetdirectmessages.cpp qtweetdirectmessages.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetdirectmessages.o qtweetdirectmessages.cpp

release/qtweetuserstream.o: qtweetuserstream.cpp json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h \
		json/qjsonarray.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuserstream.h \
		qtweetstatus.h \
		qtweetdmstatus.h \
		qtweetuser.h \
		qtweetconvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetuserstream.o qtweetuserstream.cpp

release/qtweetdmstatus.o: qtweetdmstatus.cpp qtweetuser.h \
		qtweetlib_global.h \
		qtweetdmstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetdmstatus.o qtweetdmstatus.cpp

release/qtweetusersearch.o: qtweetusersearch.cpp qtweetusersearch.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetusersearch.o qtweetusersearch.cpp

release/qtweetuserstatusesfollowers.o: qtweetuserstatusesfollowers.cpp qtweetuserstatusesfollowers.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetuserstatusesfollowers.o qtweetuserstatusesfollowers.cpp

release/qtweetlist.o: qtweetlist.cpp qtweetlist.h \
		qtweetlib_global.h \
		qtweetuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetlist.o qtweetlist.cpp

release/qtweetlistcreate.o: qtweetlistcreate.cpp qtweetlistcreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetlistcreate.o qtweetlistcreate.cpp

release/qtweetlistupdate.o: qtweetlistupdate.cpp qtweetlistupdate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetlistupdate.o qtweetlistupdate.cpp

release/qtweetlistshowlist.o: qtweetlistshowlist.cpp qtweetlistshowlist.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetlistshowlist.o qtweetlistshowlist.cpp

release/qtweetlistaddmember.o: qtweetlistaddmember.cpp qtweetlistaddmember.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetlistaddmember.o qtweetlistaddmember.cpp

release/qtweetlistdeletemember.o: qtweetlistdeletemember.cpp qtweetlistdeletemember.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetlistdeletemember.o qtweetlistdeletemember.cpp

release/qtweetlistsubscribe.o: qtweetlistsubscribe.cpp qtweetlistsubscribe.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetlistsubscribe.o qtweetlistsubscribe.cpp

release/qtweetdirectmessagessent.o: qtweetdirectmessagessent.cpp qtweetdirectmessagessent.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetdirectmessagessent.o qtweetdirectmessagessent.cpp

release/qtweetdirectmessagenew.o: qtweetdirectmessagenew.cpp qtweetdirectmessagenew.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetdirectmessagenew.o qtweetdirectmessagenew.cpp

release/qtweetdirectmessagedestroy.o: qtweetdirectmessagedestroy.cpp qtweetdirectmessagedestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetdirectmessagedestroy.o qtweetdirectmessagedestroy.cpp

release/qtweetfriendshipcreate.o: qtweetfriendshipcreate.cpp qtweetfriendshipcreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetfriendshipcreate.o qtweetfriendshipcreate.cpp

release/qtweetfriendshipdestroy.o: qtweetfriendshipdestroy.cpp qtweetfriendshipdestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetfriendshipdestroy.o qtweetfriendshipdestroy.cpp

release/qtweetfriendsid.o: qtweetfriendsid.cpp qtweetfriendsid.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetfriendsid.o qtweetfriendsid.cpp

release/qtweetfollowersid.o: qtweetfollowersid.cpp qtweetfollowersid.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetfollowersid.o qtweetfollowersid.cpp

release/qtweetaccountverifycredentials.o: qtweetaccountverifycredentials.cpp qtweetaccountverifycredentials.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetaccountverifycredentials.o qtweetaccountverifycredentials.cpp

release/qtweetaccountratelimitstatus.o: qtweetaccountratelimitstatus.cpp qtweetaccountratelimitstatus.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetaccountratelimitstatus.o qtweetaccountratelimitstatus.cpp

release/qtweetfavorites.o: qtweetfavorites.cpp qtweetfavorites.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetfavorites.o qtweetfavorites.cpp

release/qtweetfavoritescreate.o: qtweetfavoritescreate.cpp qtweetfavoritescreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetfavoritescreate.o qtweetfavoritescreate.cpp

release/qtweetfavoritesdestroy.o: qtweetfavoritesdestroy.cpp qtweetfavoritesdestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetfavoritesdestroy.o qtweetfavoritesdestroy.cpp

release/qtweetsearch.o: qtweetsearch.cpp qtweetsearch.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetsearchpageresults.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetsearch.o qtweetsearch.cpp

release/qtweetsearchresult.o: qtweetsearchresult.cpp qtweetsearchresult.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetsearchresult.o qtweetsearchresult.cpp

release/qtweetsearchpageresults.o: qtweetsearchpageresults.cpp qtweetsearchpageresults.h \
		qtweetlib_global.h \
		qtweetsearchresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetsearchpageresults.o qtweetsearchpageresults.cpp

release/qtweetplace.o: qtweetplace.cpp qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetplace.o qtweetplace.cpp

release/qtweetgeoreversegeocode.o: qtweetgeoreversegeocode.cpp qtweetgeoreversegeocode.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetgeoreversegeocode.o qtweetgeoreversegeocode.cpp

release/qtweetgeosearch.o: qtweetgeosearch.cpp qtweetgeosearch.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetgeosearch.o qtweetgeosearch.cpp

release/qtweetgeosimilarplaces.o: qtweetgeosimilarplaces.cpp qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetgeosimilarplaces.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetgeosimilarplaces.o qtweetgeosimilarplaces.cpp

release/qtweetgeoplaceid.o: qtweetgeoplaceid.cpp qtweetgeoplaceid.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetgeoplaceid.o qtweetgeoplaceid.cpp

release/qtweetgeoplacecreate.o: qtweetgeoplacecreate.cpp qtweetgeoplacecreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetgeoplacecreate.o qtweetgeoplacecreate.cpp

release/qtweetgeocoord.o: qtweetgeocoord.cpp qtweetgeocoord.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetgeocoord.o qtweetgeocoord.cpp

release/qtweetgeoboundingbox.o: qtweetgeoboundingbox.cpp qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetgeoboundingbox.o qtweetgeoboundingbox.cpp

release/qtweetconvert.o: qtweetconvert.cpp qtweetconvert.h \
		qtweetstatus.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetuser.h \
		qtweetlist.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetsearchresult.h \
		qtweetsearchpageresults.h \
		qtweetentityurl.h \
		qtweetentityhashtag.h \
		qtweetentityusermentions.h \
		qtweetentitymedia.h \
		json/qjsonarray.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetconvert.o qtweetconvert.cpp

release/qtweetentityurl.o: qtweetentityurl.cpp qtweetentityurl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetentityurl.o qtweetentityurl.cpp

release/qtweetentityhashtag.o: qtweetentityhashtag.cpp qtweetentityhashtag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetentityhashtag.o qtweetentityhashtag.cpp

release/qtweetentityusermentions.o: qtweetentityusermentions.cpp qtweetentityusermentions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetentityusermentions.o qtweetentityusermentions.cpp

release/qtweetblockscreate.o: qtweetblockscreate.cpp qtweetblockscreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetblockscreate.o qtweetblockscreate.cpp

release/qtweetblocksdestroy.o: qtweetblocksdestroy.cpp qtweetblocksdestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetblocksdestroy.o qtweetblocksdestroy.cpp

release/qtweetblocksexists.o: qtweetblocksexists.cpp qtweetblocksexists.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetblocksexists.o qtweetblocksexists.cpp

release/qtweetblocksblocking.o: qtweetblocksblocking.cpp qtweetblocksblocking.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetblocksblocking.o qtweetblocksblocking.cpp

release/qtweetblocksblockingids.o: qtweetblocksblockingids.cpp qtweetblocksblockingids.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetblocksblockingids.o qtweetblocksblockingids.cpp

release/qtweetretweettouser.o: qtweetretweettouser.cpp qtweetretweettouser.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetretweettouser.o qtweetretweettouser.cpp

release/qtweetretweetbyuser.o: qtweetretweetbyuser.cpp qtweetretweetbyuser.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetretweetbyuser.o qtweetretweetbyuser.cpp

release/qtweetstatusretweetedby.o: qtweetstatusretweetedby.cpp qtweetstatusretweetedby.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetstatusretweetedby.o qtweetstatusretweetedby.cpp

release/qtweetstatusretweetbyid.o: qtweetstatusretweetbyid.cpp qtweetstatusretweetbyid.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetstatusretweetbyid.o qtweetstatusretweetbyid.cpp

release/qjsonwriter.o: json/qjsonwriter.cpp json/qjsonwriter_p.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjson_p.h \
		json/qjsonobject.h \
		json/qjsondocument.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjsonwriter.o json\qjsonwriter.cpp

release/qjsonvalue.o: json/qjsonvalue.cpp json/qjsonobject.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjson_p.h \
		json/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjsonvalue.o json\qjsonvalue.cpp

release/qjsonparser.o: json/qjsonparser.cpp json/qjsonparser_p.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjson_p.h \
		json/qjsonobject.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjsonparser.o json\qjsonparser.cpp

release/qjsonobject.o: json/qjsonobject.cpp json/qjsonobject.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjson_p.h \
		json/qjsondocument.h \
		json/qjsonwriter_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjsonobject.o json\qjsonobject.cpp

release/qjsondocument.o: json/qjsondocument.cpp json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h \
		json/qjsonarray.h \
		json/qjsonwriter_p.h \
		json/qjsonparser_p.h \
		json/qjson_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjsondocument.o json\qjsondocument.cpp

release/qjsonarray.o: json/qjsonarray.cpp json/qjsonobject.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonwriter_p.h \
		json/qjson_p.h \
		json/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjsonarray.o json\qjsonarray.cpp

release/qjson.o: json/qjson.cpp json/qjson_p.h \
		json/qjsonexport.h \
		json/qjsonobject.h \
		json/qjsonvalue.h \
		json/qjsondocument.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjson.o json\qjson.cpp

release/qtweetentitymedia.o: qtweetentitymedia.cpp qtweetentitymedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetentitymedia.o qtweetentitymedia.cpp

release/qtweetstatusupdatewithmedia.o: qtweetstatusupdatewithmedia.cpp qtweetstatusupdatewithmedia.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h \
		qtweetconvert.h \
		qtweetstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtweetstatusupdatewithmedia.o qtweetstatusupdatewithmedia.cpp

release/moc_oauth.o: release/moc_oauth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_oauth.o release\moc_oauth.cpp

release/moc_oauthtwitter.o: release/moc_oauthtwitter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_oauthtwitter.o release\moc_oauthtwitter.cpp

release/moc_qtweethometimeline.o: release/moc_qtweethometimeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweethometimeline.o release\moc_qtweethometimeline.cpp

release/moc_qtweetmentions.o: release/moc_qtweetmentions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetmentions.o release\moc_qtweetmentions.cpp

release/moc_qtweetnetbase.o: release/moc_qtweetnetbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetnetbase.o release\moc_qtweetnetbase.cpp

release/moc_qtweetretweetbyme.o: release/moc_qtweetretweetbyme.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetretweetbyme.o release\moc_qtweetretweetbyme.cpp

release/moc_qtweetretweetsofme.o: release/moc_qtweetretweetsofme.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetretweetsofme.o release\moc_qtweetretweetsofme.cpp

release/moc_qtweetretweettome.o: release/moc_qtweetretweettome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetretweettome.o release\moc_qtweetretweettome.cpp

release/moc_qtweetstatusshow.o: release/moc_qtweetstatusshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetstatusshow.o release\moc_qtweetstatusshow.cpp

release/moc_qtweetstatusupdate.o: release/moc_qtweetstatusupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetstatusupdate.o release\moc_qtweetstatusupdate.cpp

release/moc_qtweetusertimeline.o: release/moc_qtweetusertimeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetusertimeline.o release\moc_qtweetusertimeline.cpp

release/moc_qtweetstatusdestroy.o: release/moc_qtweetstatusdestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetstatusdestroy.o release\moc_qtweetstatusdestroy.cpp

release/moc_qtweetstatusretweet.o: release/moc_qtweetstatusretweet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetstatusretweet.o release\moc_qtweetstatusretweet.cpp

release/moc_qtweetstatusretweets.o: release/moc_qtweetstatusretweets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetstatusretweets.o release\moc_qtweetstatusretweets.cpp

release/moc_qtweetusershow.o: release/moc_qtweetusershow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetusershow.o release\moc_qtweetusershow.cpp

release/moc_qtweetuserlookup.o: release/moc_qtweetuserlookup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetuserlookup.o release\moc_qtweetuserlookup.cpp

release/moc_qtweetdirectmessages.o: release/moc_qtweetdirectmessages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetdirectmessages.o release\moc_qtweetdirectmessages.cpp

release/moc_qtweetuserstream.o: release/moc_qtweetuserstream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetuserstream.o release\moc_qtweetuserstream.cpp

release/moc_qtweetusersearch.o: release/moc_qtweetusersearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetusersearch.o release\moc_qtweetusersearch.cpp

release/moc_qtweetuserstatusesfollowers.o: release/moc_qtweetuserstatusesfollowers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetuserstatusesfollowers.o release\moc_qtweetuserstatusesfollowers.cpp

release/moc_qtweetlistcreate.o: release/moc_qtweetlistcreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetlistcreate.o release\moc_qtweetlistcreate.cpp

release/moc_qtweetlistupdate.o: release/moc_qtweetlistupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetlistupdate.o release\moc_qtweetlistupdate.cpp

release/moc_qtweetlistshowlist.o: release/moc_qtweetlistshowlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetlistshowlist.o release\moc_qtweetlistshowlist.cpp

release/moc_qtweetlistaddmember.o: release/moc_qtweetlistaddmember.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetlistaddmember.o release\moc_qtweetlistaddmember.cpp

release/moc_qtweetlistdeletemember.o: release/moc_qtweetlistdeletemember.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetlistdeletemember.o release\moc_qtweetlistdeletemember.cpp

release/moc_qtweetlistsubscribe.o: release/moc_qtweetlistsubscribe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetlistsubscribe.o release\moc_qtweetlistsubscribe.cpp

release/moc_qtweetdirectmessagessent.o: release/moc_qtweetdirectmessagessent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetdirectmessagessent.o release\moc_qtweetdirectmessagessent.cpp

release/moc_qtweetdirectmessagenew.o: release/moc_qtweetdirectmessagenew.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetdirectmessagenew.o release\moc_qtweetdirectmessagenew.cpp

release/moc_qtweetdirectmessagedestroy.o: release/moc_qtweetdirectmessagedestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetdirectmessagedestroy.o release\moc_qtweetdirectmessagedestroy.cpp

release/moc_qtweetfriendshipcreate.o: release/moc_qtweetfriendshipcreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetfriendshipcreate.o release\moc_qtweetfriendshipcreate.cpp

release/moc_qtweetfriendshipdestroy.o: release/moc_qtweetfriendshipdestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetfriendshipdestroy.o release\moc_qtweetfriendshipdestroy.cpp

release/moc_qtweetfriendsid.o: release/moc_qtweetfriendsid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetfriendsid.o release\moc_qtweetfriendsid.cpp

release/moc_qtweetfollowersid.o: release/moc_qtweetfollowersid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetfollowersid.o release\moc_qtweetfollowersid.cpp

release/moc_qtweetaccountverifycredentials.o: release/moc_qtweetaccountverifycredentials.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetaccountverifycredentials.o release\moc_qtweetaccountverifycredentials.cpp

release/moc_qtweetaccountratelimitstatus.o: release/moc_qtweetaccountratelimitstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetaccountratelimitstatus.o release\moc_qtweetaccountratelimitstatus.cpp

release/moc_qtweetfavorites.o: release/moc_qtweetfavorites.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetfavorites.o release\moc_qtweetfavorites.cpp

release/moc_qtweetfavoritescreate.o: release/moc_qtweetfavoritescreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetfavoritescreate.o release\moc_qtweetfavoritescreate.cpp

release/moc_qtweetfavoritesdestroy.o: release/moc_qtweetfavoritesdestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetfavoritesdestroy.o release\moc_qtweetfavoritesdestroy.cpp

release/moc_qtweetsearch.o: release/moc_qtweetsearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetsearch.o release\moc_qtweetsearch.cpp

release/moc_qtweetgeoreversegeocode.o: release/moc_qtweetgeoreversegeocode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetgeoreversegeocode.o release\moc_qtweetgeoreversegeocode.cpp

release/moc_qtweetgeosearch.o: release/moc_qtweetgeosearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetgeosearch.o release\moc_qtweetgeosearch.cpp

release/moc_qtweetgeosimilarplaces.o: release/moc_qtweetgeosimilarplaces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetgeosimilarplaces.o release\moc_qtweetgeosimilarplaces.cpp

release/moc_qtweetgeoplaceid.o: release/moc_qtweetgeoplaceid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetgeoplaceid.o release\moc_qtweetgeoplaceid.cpp

release/moc_qtweetgeoplacecreate.o: release/moc_qtweetgeoplacecreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetgeoplacecreate.o release\moc_qtweetgeoplacecreate.cpp

release/moc_qtweetblockscreate.o: release/moc_qtweetblockscreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetblockscreate.o release\moc_qtweetblockscreate.cpp

release/moc_qtweetblocksdestroy.o: release/moc_qtweetblocksdestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetblocksdestroy.o release\moc_qtweetblocksdestroy.cpp

release/moc_qtweetblocksexists.o: release/moc_qtweetblocksexists.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetblocksexists.o release\moc_qtweetblocksexists.cpp

release/moc_qtweetblocksblocking.o: release/moc_qtweetblocksblocking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetblocksblocking.o release\moc_qtweetblocksblocking.cpp

release/moc_qtweetblocksblockingids.o: release/moc_qtweetblocksblockingids.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetblocksblockingids.o release\moc_qtweetblocksblockingids.cpp

release/moc_qtweetretweettouser.o: release/moc_qtweetretweettouser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetretweettouser.o release\moc_qtweetretweettouser.cpp

release/moc_qtweetretweetbyuser.o: release/moc_qtweetretweetbyuser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetretweetbyuser.o release\moc_qtweetretweetbyuser.cpp

release/moc_qtweetstatusretweetedby.o: release/moc_qtweetstatusretweetedby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetstatusretweetedby.o release\moc_qtweetstatusretweetedby.cpp

release/moc_qtweetstatusretweetbyid.o: release/moc_qtweetstatusretweetbyid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetstatusretweetbyid.o release\moc_qtweetstatusretweetbyid.cpp

release/moc_qtweetstatusupdatewithmedia.o: release/moc_qtweetstatusupdatewithmedia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtweetstatusupdatewithmedia.o release\moc_qtweetstatusupdatewithmedia.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

