#############################################################################
# Makefile for building: qtweetlib
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Aug 13 11:26:35 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTWEETLIB_MAKEDLL -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I".." -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\lib\libqtweetlib.a
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = oauth.cpp \
		oauthtwitter.cpp \
		qtweethometimeline.cpp \
		qtweetmentions.cpp \
		qtweetnetbase.cpp \
		qtweetretweetbyme.cpp \
		qtweetretweetsofme.cpp \
		qtweetretweettome.cpp \
		qtweetstatus.cpp \
		qtweetstatusshow.cpp \
		qtweetstatusupdate.cpp \
		qtweetuser.cpp \
		qtweetusertimeline.cpp \
		qtweetstatusdestroy.cpp \
		qtweetstatusretweet.cpp \
		qtweetstatusretweets.cpp \
		qtweetusershow.cpp \
		qtweetuserlookup.cpp \
		qtweetdirectmessages.cpp \
		qtweetuserstream.cpp \
		qtweetdmstatus.cpp \
		qtweetusersearch.cpp \
		qtweetuserstatusesfollowers.cpp \
		qtweetlist.cpp \
		qtweetlistcreate.cpp \
		qtweetlistupdate.cpp \
		qtweetlistshowlist.cpp \
		qtweetlistaddmember.cpp \
		qtweetlistdeletemember.cpp \
		qtweetlistsubscribe.cpp \
		qtweetdirectmessagessent.cpp \
		qtweetdirectmessagenew.cpp \
		qtweetdirectmessagedestroy.cpp \
		qtweetfriendshipcreate.cpp \
		qtweetfriendshipdestroy.cpp \
		qtweetfriendsid.cpp \
		qtweetfollowersid.cpp \
		qtweetaccountverifycredentials.cpp \
		qtweetaccountratelimitstatus.cpp \
		qtweetfavorites.cpp \
		qtweetfavoritescreate.cpp \
		qtweetfavoritesdestroy.cpp \
		qtweetsearch.cpp \
		qtweetsearchresult.cpp \
		qtweetsearchpageresults.cpp \
		qtweetplace.cpp \
		qtweetgeoreversegeocode.cpp \
		qtweetgeosearch.cpp \
		qtweetgeosimilarplaces.cpp \
		qtweetgeoplaceid.cpp \
		qtweetgeoplacecreate.cpp \
		qtweetgeocoord.cpp \
		qtweetgeoboundingbox.cpp \
		qtweetconvert.cpp \
		qtweetentityurl.cpp \
		qtweetentityhashtag.cpp \
		qtweetentityusermentions.cpp \
		qtweetblockscreate.cpp \
		qtweetblocksdestroy.cpp \
		qtweetblocksexists.cpp \
		qtweetblocksblocking.cpp \
		qtweetblocksblockingids.cpp \
		qtweetretweettouser.cpp \
		qtweetretweetbyuser.cpp \
		qtweetstatusretweetedby.cpp \
		qtweetstatusretweetbyid.cpp \
		json\qjsonwriter.cpp \
		json\qjsonvalue.cpp \
		json\qjsonparser.cpp \
		json\qjsonobject.cpp \
		json\qjsondocument.cpp \
		json\qjsonarray.cpp \
		json\qjson.cpp \
		qtweetentitymedia.cpp \
		qtweetstatusupdatewithmedia.cpp debug\moc_oauth.cpp \
		debug\moc_oauthtwitter.cpp \
		debug\moc_qtweethometimeline.cpp \
		debug\moc_qtweetmentions.cpp \
		debug\moc_qtweetnetbase.cpp \
		debug\moc_qtweetretweetbyme.cpp \
		debug\moc_qtweetretweetsofme.cpp \
		debug\moc_qtweetretweettome.cpp \
		debug\moc_qtweetstatusshow.cpp \
		debug\moc_qtweetstatusupdate.cpp \
		debug\moc_qtweetusertimeline.cpp \
		debug\moc_qtweetstatusdestroy.cpp \
		debug\moc_qtweetstatusretweet.cpp \
		debug\moc_qtweetstatusretweets.cpp \
		debug\moc_qtweetusershow.cpp \
		debug\moc_qtweetuserlookup.cpp \
		debug\moc_qtweetdirectmessages.cpp \
		debug\moc_qtweetuserstream.cpp \
		debug\moc_qtweetusersearch.cpp \
		debug\moc_qtweetuserstatusesfollowers.cpp \
		debug\moc_qtweetlistcreate.cpp \
		debug\moc_qtweetlistupdate.cpp \
		debug\moc_qtweetlistshowlist.cpp \
		debug\moc_qtweetlistaddmember.cpp \
		debug\moc_qtweetlistdeletemember.cpp \
		debug\moc_qtweetlistsubscribe.cpp \
		debug\moc_qtweetdirectmessagessent.cpp \
		debug\moc_qtweetdirectmessagenew.cpp \
		debug\moc_qtweetdirectmessagedestroy.cpp \
		debug\moc_qtweetfriendshipcreate.cpp \
		debug\moc_qtweetfriendshipdestroy.cpp \
		debug\moc_qtweetfriendsid.cpp \
		debug\moc_qtweetfollowersid.cpp \
		debug\moc_qtweetaccountverifycredentials.cpp \
		debug\moc_qtweetaccountratelimitstatus.cpp \
		debug\moc_qtweetfavorites.cpp \
		debug\moc_qtweetfavoritescreate.cpp \
		debug\moc_qtweetfavoritesdestroy.cpp \
		debug\moc_qtweetsearch.cpp \
		debug\moc_qtweetgeoreversegeocode.cpp \
		debug\moc_qtweetgeosearch.cpp \
		debug\moc_qtweetgeosimilarplaces.cpp \
		debug\moc_qtweetgeoplaceid.cpp \
		debug\moc_qtweetgeoplacecreate.cpp \
		debug\moc_qtweetblockscreate.cpp \
		debug\moc_qtweetblocksdestroy.cpp \
		debug\moc_qtweetblocksexists.cpp \
		debug\moc_qtweetblocksblocking.cpp \
		debug\moc_qtweetblocksblockingids.cpp \
		debug\moc_qtweetretweettouser.cpp \
		debug\moc_qtweetretweetbyuser.cpp \
		debug\moc_qtweetstatusretweetedby.cpp \
		debug\moc_qtweetstatusretweetbyid.cpp \
		debug\moc_qtweetstatusupdatewithmedia.cpp
OBJECTS       = debug/oauth.o \
		debug/oauthtwitter.o \
		debug/qtweethometimeline.o \
		debug/qtweetmentions.o \
		debug/qtweetnetbase.o \
		debug/qtweetretweetbyme.o \
		debug/qtweetretweetsofme.o \
		debug/qtweetretweettome.o \
		debug/qtweetstatus.o \
		debug/qtweetstatusshow.o \
		debug/qtweetstatusupdate.o \
		debug/qtweetuser.o \
		debug/qtweetusertimeline.o \
		debug/qtweetstatusdestroy.o \
		debug/qtweetstatusretweet.o \
		debug/qtweetstatusretweets.o \
		debug/qtweetusershow.o \
		debug/qtweetuserlookup.o \
		debug/qtweetdirectmessages.o \
		debug/qtweetuserstream.o \
		debug/qtweetdmstatus.o \
		debug/qtweetusersearch.o \
		debug/qtweetuserstatusesfollowers.o \
		debug/qtweetlist.o \
		debug/qtweetlistcreate.o \
		debug/qtweetlistupdate.o \
		debug/qtweetlistshowlist.o \
		debug/qtweetlistaddmember.o \
		debug/qtweetlistdeletemember.o \
		debug/qtweetlistsubscribe.o \
		debug/qtweetdirectmessagessent.o \
		debug/qtweetdirectmessagenew.o \
		debug/qtweetdirectmessagedestroy.o \
		debug/qtweetfriendshipcreate.o \
		debug/qtweetfriendshipdestroy.o \
		debug/qtweetfriendsid.o \
		debug/qtweetfollowersid.o \
		debug/qtweetaccountverifycredentials.o \
		debug/qtweetaccountratelimitstatus.o \
		debug/qtweetfavorites.o \
		debug/qtweetfavoritescreate.o \
		debug/qtweetfavoritesdestroy.o \
		debug/qtweetsearch.o \
		debug/qtweetsearchresult.o \
		debug/qtweetsearchpageresults.o \
		debug/qtweetplace.o \
		debug/qtweetgeoreversegeocode.o \
		debug/qtweetgeosearch.o \
		debug/qtweetgeosimilarplaces.o \
		debug/qtweetgeoplaceid.o \
		debug/qtweetgeoplacecreate.o \
		debug/qtweetgeocoord.o \
		debug/qtweetgeoboundingbox.o \
		debug/qtweetconvert.o \
		debug/qtweetentityurl.o \
		debug/qtweetentityhashtag.o \
		debug/qtweetentityusermentions.o \
		debug/qtweetblockscreate.o \
		debug/qtweetblocksdestroy.o \
		debug/qtweetblocksexists.o \
		debug/qtweetblocksblocking.o \
		debug/qtweetblocksblockingids.o \
		debug/qtweetretweettouser.o \
		debug/qtweetretweetbyuser.o \
		debug/qtweetstatusretweetedby.o \
		debug/qtweetstatusretweetbyid.o \
		debug/qjsonwriter.o \
		debug/qjsonvalue.o \
		debug/qjsonparser.o \
		debug/qjsonobject.o \
		debug/qjsondocument.o \
		debug/qjsonarray.o \
		debug/qjson.o \
		debug/qtweetentitymedia.o \
		debug/qtweetstatusupdatewithmedia.o \
		debug/moc_oauth.o \
		debug/moc_oauthtwitter.o \
		debug/moc_qtweethometimeline.o \
		debug/moc_qtweetmentions.o \
		debug/moc_qtweetnetbase.o \
		debug/moc_qtweetretweetbyme.o \
		debug/moc_qtweetretweetsofme.o \
		debug/moc_qtweetretweettome.o \
		debug/moc_qtweetstatusshow.o \
		debug/moc_qtweetstatusupdate.o \
		debug/moc_qtweetusertimeline.o \
		debug/moc_qtweetstatusdestroy.o \
		debug/moc_qtweetstatusretweet.o \
		debug/moc_qtweetstatusretweets.o \
		debug/moc_qtweetusershow.o \
		debug/moc_qtweetuserlookup.o \
		debug/moc_qtweetdirectmessages.o \
		debug/moc_qtweetuserstream.o \
		debug/moc_qtweetusersearch.o \
		debug/moc_qtweetuserstatusesfollowers.o \
		debug/moc_qtweetlistcreate.o \
		debug/moc_qtweetlistupdate.o \
		debug/moc_qtweetlistshowlist.o \
		debug/moc_qtweetlistaddmember.o \
		debug/moc_qtweetlistdeletemember.o \
		debug/moc_qtweetlistsubscribe.o \
		debug/moc_qtweetdirectmessagessent.o \
		debug/moc_qtweetdirectmessagenew.o \
		debug/moc_qtweetdirectmessagedestroy.o \
		debug/moc_qtweetfriendshipcreate.o \
		debug/moc_qtweetfriendshipdestroy.o \
		debug/moc_qtweetfriendsid.o \
		debug/moc_qtweetfollowersid.o \
		debug/moc_qtweetaccountverifycredentials.o \
		debug/moc_qtweetaccountratelimitstatus.o \
		debug/moc_qtweetfavorites.o \
		debug/moc_qtweetfavoritescreate.o \
		debug/moc_qtweetfavoritesdestroy.o \
		debug/moc_qtweetsearch.o \
		debug/moc_qtweetgeoreversegeocode.o \
		debug/moc_qtweetgeosearch.o \
		debug/moc_qtweetgeosimilarplaces.o \
		debug/moc_qtweetgeoplaceid.o \
		debug/moc_qtweetgeoplacecreate.o \
		debug/moc_qtweetblockscreate.o \
		debug/moc_qtweetblocksdestroy.o \
		debug/moc_qtweetblocksexists.o \
		debug/moc_qtweetblocksblocking.o \
		debug/moc_qtweetblocksblockingids.o \
		debug/moc_qtweetretweettouser.o \
		debug/moc_qtweetretweetbyuser.o \
		debug/moc_qtweetstatusretweetedby.o \
		debug/moc_qtweetstatusretweetbyid.o \
		debug/moc_qtweetstatusupdatewithmedia.o
DIST          = 
QMAKE_TARGET  = qtweetlib
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qtweetlib.dll
DESTDIR_TARGET = ..\lib\qtweetlib.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../lib/qtweetlib.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtweetlib.Debug  $(LIBS)

../lib/qtweetlib.prl: 
	@$(QMAKE) -prl  src.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug src.pro

dist:
	$(ZIP) qtweetlib.zip $(SOURCES) $(DIST) src.pro d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\oauth.o debug\oauthtwitter.o debug\qtweethometimeline.o debug\qtweetmentions.o debug\qtweetnetbase.o debug\qtweetretweetbyme.o debug\qtweetretweetsofme.o debug\qtweetretweettome.o debug\qtweetstatus.o debug\qtweetstatusshow.o debug\qtweetstatusupdate.o debug\qtweetuser.o debug\qtweetusertimeline.o debug\qtweetstatusdestroy.o debug\qtweetstatusretweet.o debug\qtweetstatusretweets.o debug\qtweetusershow.o debug\qtweetuserlookup.o debug\qtweetdirectmessages.o debug\qtweetuserstream.o debug\qtweetdmstatus.o debug\qtweetusersearch.o debug\qtweetuserstatusesfollowers.o debug\qtweetlist.o debug\qtweetlistcreate.o debug\qtweetlistupdate.o debug\qtweetlistshowlist.o debug\qtweetlistaddmember.o debug\qtweetlistdeletemember.o debug\qtweetlistsubscribe.o debug\qtweetdirectmessagessent.o debug\qtweetdirectmessagenew.o debug\qtweetdirectmessagedestroy.o debug\qtweetfriendshipcreate.o debug\qtweetfriendshipdestroy.o debug\qtweetfriendsid.o debug\qtweetfollowersid.o debug\qtweetaccountverifycredentials.o debug\qtweetaccountratelimitstatus.o debug\qtweetfavorites.o debug\qtweetfavoritescreate.o debug\qtweetfavoritesdestroy.o debug\qtweetsearch.o debug\qtweetsearchresult.o debug\qtweetsearchpageresults.o debug\qtweetplace.o debug\qtweetgeoreversegeocode.o debug\qtweetgeosearch.o debug\qtweetgeosimilarplaces.o debug\qtweetgeoplaceid.o debug\qtweetgeoplacecreate.o debug\qtweetgeocoord.o debug\qtweetgeoboundingbox.o debug\qtweetconvert.o debug\qtweetentityurl.o debug\qtweetentityhashtag.o debug\qtweetentityusermentions.o debug\qtweetblockscreate.o debug\qtweetblocksdestroy.o debug\qtweetblocksexists.o debug\qtweetblocksblocking.o debug\qtweetblocksblockingids.o debug\qtweetretweettouser.o debug\qtweetretweetbyuser.o debug\qtweetstatusretweetedby.o debug\qtweetstatusretweetbyid.o debug\qjsonwriter.o debug\qjsonvalue.o debug\qjsonparser.o debug\qjsonobject.o debug\qjsondocument.o debug\qjsonarray.o debug\qjson.o debug\qtweetentitymedia.o debug\qtweetstatusupdatewithmedia.o debug\moc_oauth.o debug\moc_oauthtwitter.o
	-$(DEL_FILE) debug\moc_qtweethometimeline.o debug\moc_qtweetmentions.o debug\moc_qtweetnetbase.o debug\moc_qtweetretweetbyme.o debug\moc_qtweetretweetsofme.o debug\moc_qtweetretweettome.o debug\moc_qtweetstatusshow.o debug\moc_qtweetstatusupdate.o debug\moc_qtweetusertimeline.o debug\moc_qtweetstatusdestroy.o debug\moc_qtweetstatusretweet.o debug\moc_qtweetstatusretweets.o debug\moc_qtweetusershow.o debug\moc_qtweetuserlookup.o debug\moc_qtweetdirectmessages.o debug\moc_qtweetuserstream.o debug\moc_qtweetusersearch.o debug\moc_qtweetuserstatusesfollowers.o debug\moc_qtweetlistcreate.o debug\moc_qtweetlistupdate.o debug\moc_qtweetlistshowlist.o debug\moc_qtweetlistaddmember.o debug\moc_qtweetlistdeletemember.o debug\moc_qtweetlistsubscribe.o debug\moc_qtweetdirectmessagessent.o debug\moc_qtweetdirectmessagenew.o debug\moc_qtweetdirectmessagedestroy.o debug\moc_qtweetfriendshipcreate.o debug\moc_qtweetfriendshipdestroy.o debug\moc_qtweetfriendsid.o debug\moc_qtweetfollowersid.o debug\moc_qtweetaccountverifycredentials.o debug\moc_qtweetaccountratelimitstatus.o debug\moc_qtweetfavorites.o debug\moc_qtweetfavoritescreate.o debug\moc_qtweetfavoritesdestroy.o debug\moc_qtweetsearch.o debug\moc_qtweetgeoreversegeocode.o debug\moc_qtweetgeosearch.o debug\moc_qtweetgeosimilarplaces.o debug\moc_qtweetgeoplaceid.o debug\moc_qtweetgeoplacecreate.o debug\moc_qtweetblockscreate.o debug\moc_qtweetblocksdestroy.o debug\moc_qtweetblocksexists.o debug\moc_qtweetblocksblocking.o debug\moc_qtweetblocksblockingids.o debug\moc_qtweetretweettouser.o debug\moc_qtweetretweetbyuser.o debug\moc_qtweetstatusretweetedby.o debug\moc_qtweetstatusretweetbyid.o debug\moc_qtweetstatusupdatewithmedia.o
	-$(DEL_FILE) ..\lib\libqtweetlib.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_oauth.cpp debug/moc_oauthtwitter.cpp debug/moc_qtweethometimeline.cpp debug/moc_qtweetmentions.cpp debug/moc_qtweetnetbase.cpp debug/moc_qtweetretweetbyme.cpp debug/moc_qtweetretweetsofme.cpp debug/moc_qtweetretweettome.cpp debug/moc_qtweetstatusshow.cpp debug/moc_qtweetstatusupdate.cpp debug/moc_qtweetusertimeline.cpp debug/moc_qtweetstatusdestroy.cpp debug/moc_qtweetstatusretweet.cpp debug/moc_qtweetstatusretweets.cpp debug/moc_qtweetusershow.cpp debug/moc_qtweetuserlookup.cpp debug/moc_qtweetdirectmessages.cpp debug/moc_qtweetuserstream.cpp debug/moc_qtweetusersearch.cpp debug/moc_qtweetuserstatusesfollowers.cpp debug/moc_qtweetlistcreate.cpp debug/moc_qtweetlistupdate.cpp debug/moc_qtweetlistshowlist.cpp debug/moc_qtweetlistaddmember.cpp debug/moc_qtweetlistdeletemember.cpp debug/moc_qtweetlistsubscribe.cpp debug/moc_qtweetdirectmessagessent.cpp debug/moc_qtweetdirectmessagenew.cpp debug/moc_qtweetdirectmessagedestroy.cpp debug/moc_qtweetfriendshipcreate.cpp debug/moc_qtweetfriendshipdestroy.cpp debug/moc_qtweetfriendsid.cpp debug/moc_qtweetfollowersid.cpp debug/moc_qtweetaccountverifycredentials.cpp debug/moc_qtweetaccountratelimitstatus.cpp debug/moc_qtweetfavorites.cpp debug/moc_qtweetfavoritescreate.cpp debug/moc_qtweetfavoritesdestroy.cpp debug/moc_qtweetsearch.cpp debug/moc_qtweetgeoreversegeocode.cpp debug/moc_qtweetgeosearch.cpp debug/moc_qtweetgeosimilarplaces.cpp debug/moc_qtweetgeoplaceid.cpp debug/moc_qtweetgeoplacecreate.cpp debug/moc_qtweetblockscreate.cpp debug/moc_qtweetblocksdestroy.cpp debug/moc_qtweetblocksexists.cpp debug/moc_qtweetblocksblocking.cpp debug/moc_qtweetblocksblockingids.cpp debug/moc_qtweetretweettouser.cpp debug/moc_qtweetretweetbyuser.cpp debug/moc_qtweetstatusretweetedby.cpp debug/moc_qtweetstatusretweetbyid.cpp debug/moc_qtweetstatusupdatewithmedia.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_oauth.cpp debug\moc_oauthtwitter.cpp debug\moc_qtweethometimeline.cpp debug\moc_qtweetmentions.cpp debug\moc_qtweetnetbase.cpp debug\moc_qtweetretweetbyme.cpp debug\moc_qtweetretweetsofme.cpp debug\moc_qtweetretweettome.cpp debug\moc_qtweetstatusshow.cpp debug\moc_qtweetstatusupdate.cpp debug\moc_qtweetusertimeline.cpp debug\moc_qtweetstatusdestroy.cpp debug\moc_qtweetstatusretweet.cpp debug\moc_qtweetstatusretweets.cpp debug\moc_qtweetusershow.cpp debug\moc_qtweetuserlookup.cpp debug\moc_qtweetdirectmessages.cpp debug\moc_qtweetuserstream.cpp debug\moc_qtweetusersearch.cpp debug\moc_qtweetuserstatusesfollowers.cpp debug\moc_qtweetlistcreate.cpp debug\moc_qtweetlistupdate.cpp debug\moc_qtweetlistshowlist.cpp debug\moc_qtweetlistaddmember.cpp debug\moc_qtweetlistdeletemember.cpp debug\moc_qtweetlistsubscribe.cpp debug\moc_qtweetdirectmessagessent.cpp debug\moc_qtweetdirectmessagenew.cpp debug\moc_qtweetdirectmessagedestroy.cpp debug\moc_qtweetfriendshipcreate.cpp debug\moc_qtweetfriendshipdestroy.cpp debug\moc_qtweetfriendsid.cpp debug\moc_qtweetfollowersid.cpp debug\moc_qtweetaccountverifycredentials.cpp debug\moc_qtweetaccountratelimitstatus.cpp debug\moc_qtweetfavorites.cpp debug\moc_qtweetfavoritescreate.cpp debug\moc_qtweetfavoritesdestroy.cpp debug\moc_qtweetsearch.cpp debug\moc_qtweetgeoreversegeocode.cpp debug\moc_qtweetgeosearch.cpp debug\moc_qtweetgeosimilarplaces.cpp debug\moc_qtweetgeoplaceid.cpp debug\moc_qtweetgeoplacecreate.cpp debug\moc_qtweetblockscreate.cpp debug\moc_qtweetblocksdestroy.cpp debug\moc_qtweetblocksexists.cpp debug\moc_qtweetblocksblocking.cpp debug\moc_qtweetblocksblockingids.cpp debug\moc_qtweetretweettouser.cpp debug\moc_qtweetretweetbyuser.cpp debug\moc_qtweetstatusretweetedby.cpp debug\moc_qtweetstatusretweetbyid.cpp debug\moc_qtweetstatusupdatewithmedia.cpp
debug/moc_oauth.cpp: qtweetlib_global.h \
		oauth.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 oauth.h -o debug\moc_oauth.cpp

debug/moc_oauthtwitter.cpp: oauth.h \
		qtweetlib_global.h \
		oauthtwitter.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 oauthtwitter.h -o debug\moc_oauthtwitter.cpp

debug/moc_qtweethometimeline.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweethometimeline.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweethometimeline.h -o debug\moc_qtweethometimeline.cpp

debug/moc_qtweetmentions.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetmentions.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetmentions.h -o debug\moc_qtweetmentions.cpp

debug/moc_qtweetnetbase.cpp: oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetnetbase.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetnetbase.h -o debug\moc_qtweetnetbase.cpp

debug/moc_qtweetretweetbyme.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweetbyme.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweetbyme.h -o debug\moc_qtweetretweetbyme.cpp

debug/moc_qtweetretweetsofme.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweetsofme.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweetsofme.h -o debug\moc_qtweetretweetsofme.cpp

debug/moc_qtweetretweettome.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweettome.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweettome.h -o debug\moc_qtweetretweettome.cpp

debug/moc_qtweetstatusshow.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusshow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusshow.h -o debug\moc_qtweetstatusshow.cpp

debug/moc_qtweetstatusupdate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetstatusupdate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusupdate.h -o debug\moc_qtweetstatusupdate.cpp

debug/moc_qtweetusertimeline.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetusertimeline.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetusertimeline.h -o debug\moc_qtweetusertimeline.cpp

debug/moc_qtweetstatusdestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusdestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusdestroy.h -o debug\moc_qtweetstatusdestroy.cpp

debug/moc_qtweetstatusretweet.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusretweet.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusretweet.h -o debug\moc_qtweetstatusretweet.cpp

debug/moc_qtweetstatusretweets.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusretweets.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusretweets.h -o debug\moc_qtweetstatusretweets.cpp

debug/moc_qtweetusershow.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetusershow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetusershow.h -o debug\moc_qtweetusershow.cpp

debug/moc_qtweetuserlookup.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuserlookup.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetuserlookup.h -o debug\moc_qtweetuserlookup.cpp

debug/moc_qtweetdirectmessages.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdirectmessages.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetdirectmessages.h -o debug\moc_qtweetdirectmessages.cpp

debug/moc_qtweetuserstream.cpp: qtweetlib_global.h \
		qtweetuserstream.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetuserstream.h -o debug\moc_qtweetuserstream.cpp

debug/moc_qtweetusersearch.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetusersearch.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetusersearch.h -o debug\moc_qtweetusersearch.cpp

debug/moc_qtweetuserstatusesfollowers.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuserstatusesfollowers.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetuserstatusesfollowers.h -o debug\moc_qtweetuserstatusesfollowers.cpp

debug/moc_qtweetlistcreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistcreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistcreate.h -o debug\moc_qtweetlistcreate.cpp

debug/moc_qtweetlistupdate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistupdate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistupdate.h -o debug\moc_qtweetlistupdate.cpp

debug/moc_qtweetlistshowlist.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistshowlist.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistshowlist.h -o debug\moc_qtweetlistshowlist.cpp

debug/moc_qtweetlistaddmember.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistaddmember.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistaddmember.h -o debug\moc_qtweetlistaddmember.cpp

debug/moc_qtweetlistdeletemember.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistdeletemember.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistdeletemember.h -o debug\moc_qtweetlistdeletemember.cpp

debug/moc_qtweetlistsubscribe.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlistsubscribe.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetlistsubscribe.h -o debug\moc_qtweetlistsubscribe.cpp

debug/moc_qtweetdirectmessagessent.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdirectmessagessent.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetdirectmessagessent.h -o debug\moc_qtweetdirectmessagessent.cpp

debug/moc_qtweetdirectmessagenew.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdirectmessagenew.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetdirectmessagenew.h -o debug\moc_qtweetdirectmessagenew.cpp

debug/moc_qtweetdirectmessagedestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdirectmessagedestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetdirectmessagedestroy.h -o debug\moc_qtweetdirectmessagedestroy.cpp

debug/moc_qtweetfriendshipcreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfriendshipcreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfriendshipcreate.h -o debug\moc_qtweetfriendshipcreate.cpp

debug/moc_qtweetfriendshipdestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfriendshipdestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfriendshipdestroy.h -o debug\moc_qtweetfriendshipdestroy.cpp

debug/moc_qtweetfriendsid.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfriendsid.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfriendsid.h -o debug\moc_qtweetfriendsid.cpp

debug/moc_qtweetfollowersid.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfollowersid.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfollowersid.h -o debug\moc_qtweetfollowersid.cpp

debug/moc_qtweetaccountverifycredentials.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetaccountverifycredentials.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetaccountverifycredentials.h -o debug\moc_qtweetaccountverifycredentials.cpp

debug/moc_qtweetaccountratelimitstatus.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetaccountratelimitstatus.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetaccountratelimitstatus.h -o debug\moc_qtweetaccountratelimitstatus.cpp

debug/moc_qtweetfavorites.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfavorites.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfavorites.h -o debug\moc_qtweetfavorites.cpp

debug/moc_qtweetfavoritescreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfavoritescreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfavoritescreate.h -o debug\moc_qtweetfavoritescreate.cpp

debug/moc_qtweetfavoritesdestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetfavoritesdestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetfavoritesdestroy.h -o debug\moc_qtweetfavoritesdestroy.cpp

debug/moc_qtweetsearch.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetsearch.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetsearch.h -o debug\moc_qtweetsearch.cpp

debug/moc_qtweetgeoreversegeocode.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetgeoreversegeocode.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeoreversegeocode.h -o debug\moc_qtweetgeoreversegeocode.cpp

debug/moc_qtweetgeosearch.cpp: qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetgeosearch.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeosearch.h -o debug\moc_qtweetgeosearch.cpp

debug/moc_qtweetgeosimilarplaces.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeosimilarplaces.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeosimilarplaces.h -o debug\moc_qtweetgeosimilarplaces.cpp

debug/moc_qtweetgeoplaceid.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeoplaceid.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeoplaceid.h -o debug\moc_qtweetgeoplaceid.cpp

debug/moc_qtweetgeoplacecreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeoplacecreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetgeoplacecreate.h -o debug\moc_qtweetgeoplacecreate.cpp

debug/moc_qtweetblockscreate.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblockscreate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblockscreate.h -o debug\moc_qtweetblockscreate.cpp

debug/moc_qtweetblocksdestroy.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblocksdestroy.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblocksdestroy.h -o debug\moc_qtweetblocksdestroy.cpp

debug/moc_qtweetblocksexists.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblocksexists.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblocksexists.h -o debug\moc_qtweetblocksexists.cpp

debug/moc_qtweetblocksblocking.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblocksblocking.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblocksblocking.h -o debug\moc_qtweetblocksblocking.cpp

debug/moc_qtweetblocksblockingids.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetblocksblockingids.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetblocksblockingids.h -o debug\moc_qtweetblocksblockingids.cpp

debug/moc_qtweetretweettouser.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweettouser.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweettouser.h -o debug\moc_qtweetretweettouser.cpp

debug/moc_qtweetretweetbyuser.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetretweetbyuser.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetretweetbyuser.h -o debug\moc_qtweetretweetbyuser.cpp

debug/moc_qtweetstatusretweetedby.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusretweetedby.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusretweetedby.h -o debug\moc_qtweetstatusretweetedby.cpp

debug/moc_qtweetstatusretweetbyid.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatusretweetbyid.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusretweetbyid.h -o debug\moc_qtweetstatusretweetbyid.cpp

debug/moc_qtweetstatusupdatewithmedia.cpp: qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetstatusupdatewithmedia.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtweetstatusupdatewithmedia.h -o debug\moc_qtweetstatusupdatewithmedia.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/oauth.o: oauth.cpp oauth.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oauth.o oauth.cpp

debug/oauthtwitter.o: oauthtwitter.cpp oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oauthtwitter.o oauthtwitter.cpp

debug/qtweethometimeline.o: qtweethometimeline.cpp qtweethometimeline.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweethometimeline.o qtweethometimeline.cpp

debug/qtweetmentions.o: qtweetmentions.cpp qtweetmentions.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetmentions.o qtweetmentions.cpp

debug/qtweetnetbase.o: qtweetnetbase.cpp qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetdmstatus.h \
		qtweetuser.h \
		qtweetlist.h \
		qtweetsearchresult.h \
		qtweetsearchpageresults.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetnetbase.o qtweetnetbase.cpp

debug/qtweetretweetbyme.o: qtweetretweetbyme.cpp qtweetretweetbyme.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetretweetbyme.o qtweetretweetbyme.cpp

debug/qtweetretweetsofme.o: qtweetretweetsofme.cpp qtweetretweetsofme.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsonarray.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetretweetsofme.o qtweetretweetsofme.cpp

debug/qtweetretweettome.o: qtweetretweettome.cpp qtweetretweettome.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsonarray.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetretweettome.o qtweetretweettome.cpp

debug/qtweetstatus.o: qtweetstatus.cpp qtweetstatus.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetentityurl.h \
		qtweetentityhashtag.h \
		qtweetentityusermentions.h \
		qtweetentitymedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetstatus.o qtweetstatus.cpp

debug/qtweetstatusshow.o: qtweetstatusshow.cpp qtweetstatusshow.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetstatusshow.o qtweetstatusshow.cpp

debug/qtweetstatusupdate.o: qtweetstatusupdate.cpp qtweetstatusupdate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetstatusupdate.o qtweetstatusupdate.cpp

debug/qtweetuser.o: qtweetuser.cpp qtweetuser.h \
		qtweetlib_global.h \
		qtweetstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetuser.o qtweetuser.cpp

debug/qtweetusertimeline.o: qtweetusertimeline.cpp qtweetusertimeline.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetusertimeline.o qtweetusertimeline.cpp

debug/qtweetstatusdestroy.o: qtweetstatusdestroy.cpp qtweetstatusdestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetstatusdestroy.o qtweetstatusdestroy.cpp

debug/qtweetstatusretweet.o: qtweetstatusretweet.cpp qtweetstatusretweet.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetstatusretweet.o qtweetstatusretweet.cpp

debug/qtweetstatusretweets.o: qtweetstatusretweets.cpp qtweetstatusretweets.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetstatusretweets.o qtweetstatusretweets.cpp

debug/qtweetusershow.o: qtweetusershow.cpp qtweetusershow.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetusershow.o qtweetusershow.cpp

debug/qtweetuserlookup.o: qtweetuserlookup.cpp qtweetuserlookup.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetuserlookup.o qtweetuserlookup.cpp

debug/qtweetdirectmessages.o: qtweetdirectmessages.cpp qtweetdirectmessages.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetdirectmessages.o qtweetdirectmessages.cpp

debug/qtweetuserstream.o: qtweetuserstream.cpp json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h \
		json/qjsonarray.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuserstream.h \
		qtweetstatus.h \
		qtweetdmstatus.h \
		qtweetuser.h \
		qtweetconvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetuserstream.o qtweetuserstream.cpp

debug/qtweetdmstatus.o: qtweetdmstatus.cpp qtweetuser.h \
		qtweetlib_global.h \
		qtweetdmstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetdmstatus.o qtweetdmstatus.cpp

debug/qtweetusersearch.o: qtweetusersearch.cpp qtweetusersearch.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetusersearch.o qtweetusersearch.cpp

debug/qtweetuserstatusesfollowers.o: qtweetuserstatusesfollowers.cpp qtweetuserstatusesfollowers.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetuserstatusesfollowers.o qtweetuserstatusesfollowers.cpp

debug/qtweetlist.o: qtweetlist.cpp qtweetlist.h \
		qtweetlib_global.h \
		qtweetuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetlist.o qtweetlist.cpp

debug/qtweetlistcreate.o: qtweetlistcreate.cpp qtweetlistcreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetlistcreate.o qtweetlistcreate.cpp

debug/qtweetlistupdate.o: qtweetlistupdate.cpp qtweetlistupdate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetlistupdate.o qtweetlistupdate.cpp

debug/qtweetlistshowlist.o: qtweetlistshowlist.cpp qtweetlistshowlist.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetlistshowlist.o qtweetlistshowlist.cpp

debug/qtweetlistaddmember.o: qtweetlistaddmember.cpp qtweetlistaddmember.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetlistaddmember.o qtweetlistaddmember.cpp

debug/qtweetlistdeletemember.o: qtweetlistdeletemember.cpp qtweetlistdeletemember.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetlistdeletemember.o qtweetlistdeletemember.cpp

debug/qtweetlistsubscribe.o: qtweetlistsubscribe.cpp qtweetlistsubscribe.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetlist.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetlistsubscribe.o qtweetlistsubscribe.cpp

debug/qtweetdirectmessagessent.o: qtweetdirectmessagessent.cpp qtweetdirectmessagessent.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetdirectmessagessent.o qtweetdirectmessagessent.cpp

debug/qtweetdirectmessagenew.o: qtweetdirectmessagenew.cpp qtweetdirectmessagenew.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetdirectmessagenew.o qtweetdirectmessagenew.cpp

debug/qtweetdirectmessagedestroy.o: qtweetdirectmessagedestroy.cpp qtweetdirectmessagedestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetdirectmessagedestroy.o qtweetdirectmessagedestroy.cpp

debug/qtweetfriendshipcreate.o: qtweetfriendshipcreate.cpp qtweetfriendshipcreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetfriendshipcreate.o qtweetfriendshipcreate.cpp

debug/qtweetfriendshipdestroy.o: qtweetfriendshipdestroy.cpp qtweetfriendshipdestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetfriendshipdestroy.o qtweetfriendshipdestroy.cpp

debug/qtweetfriendsid.o: qtweetfriendsid.cpp qtweetfriendsid.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetfriendsid.o qtweetfriendsid.cpp

debug/qtweetfollowersid.o: qtweetfollowersid.cpp qtweetfollowersid.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetfollowersid.o qtweetfollowersid.cpp

debug/qtweetaccountverifycredentials.o: qtweetaccountverifycredentials.cpp qtweetaccountverifycredentials.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetaccountverifycredentials.o qtweetaccountverifycredentials.cpp

debug/qtweetaccountratelimitstatus.o: qtweetaccountratelimitstatus.cpp qtweetaccountratelimitstatus.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetaccountratelimitstatus.o qtweetaccountratelimitstatus.cpp

debug/qtweetfavorites.o: qtweetfavorites.cpp qtweetfavorites.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetfavorites.o qtweetfavorites.cpp

debug/qtweetfavoritescreate.o: qtweetfavoritescreate.cpp qtweetfavoritescreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetfavoritescreate.o qtweetfavoritescreate.cpp

debug/qtweetfavoritesdestroy.o: qtweetfavoritesdestroy.cpp qtweetfavoritesdestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetfavoritesdestroy.o qtweetfavoritesdestroy.cpp

debug/qtweetsearch.o: qtweetsearch.cpp qtweetsearch.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetsearchpageresults.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetsearch.o qtweetsearch.cpp

debug/qtweetsearchresult.o: qtweetsearchresult.cpp qtweetsearchresult.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetsearchresult.o qtweetsearchresult.cpp

debug/qtweetsearchpageresults.o: qtweetsearchpageresults.cpp qtweetsearchpageresults.h \
		qtweetlib_global.h \
		qtweetsearchresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetsearchpageresults.o qtweetsearchpageresults.cpp

debug/qtweetplace.o: qtweetplace.cpp qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetplace.o qtweetplace.cpp

debug/qtweetgeoreversegeocode.o: qtweetgeoreversegeocode.cpp qtweetgeoreversegeocode.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetgeoreversegeocode.o qtweetgeoreversegeocode.cpp

debug/qtweetgeosearch.o: qtweetgeosearch.cpp qtweetgeosearch.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetgeosearch.o qtweetgeosearch.cpp

debug/qtweetgeosimilarplaces.o: qtweetgeosimilarplaces.cpp qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		qtweetgeosimilarplaces.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetgeosimilarplaces.o qtweetgeosimilarplaces.cpp

debug/qtweetgeoplaceid.o: qtweetgeoplaceid.cpp qtweetgeoplaceid.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetgeoplaceid.o qtweetgeoplaceid.cpp

debug/qtweetgeoplacecreate.o: qtweetgeoplacecreate.cpp qtweetgeoplacecreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetgeoplacecreate.o qtweetgeoplacecreate.cpp

debug/qtweetgeocoord.o: qtweetgeocoord.cpp qtweetgeocoord.h \
		qtweetlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetgeocoord.o qtweetgeocoord.cpp

debug/qtweetgeoboundingbox.o: qtweetgeoboundingbox.cpp qtweetgeoboundingbox.h \
		qtweetlib_global.h \
		qtweetgeocoord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetgeoboundingbox.o qtweetgeoboundingbox.cpp

debug/qtweetconvert.o: qtweetconvert.cpp qtweetconvert.h \
		qtweetstatus.h \
		qtweetlib_global.h \
		qtweetdmstatus.h \
		qtweetuser.h \
		qtweetlist.h \
		qtweetplace.h \
		qtweetgeoboundingbox.h \
		qtweetgeocoord.h \
		qtweetsearchresult.h \
		qtweetsearchpageresults.h \
		qtweetentityurl.h \
		qtweetentityhashtag.h \
		qtweetentityusermentions.h \
		qtweetentitymedia.h \
		json/qjsonarray.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetconvert.o qtweetconvert.cpp

debug/qtweetentityurl.o: qtweetentityurl.cpp qtweetentityurl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetentityurl.o qtweetentityurl.cpp

debug/qtweetentityhashtag.o: qtweetentityhashtag.cpp qtweetentityhashtag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetentityhashtag.o qtweetentityhashtag.cpp

debug/qtweetentityusermentions.o: qtweetentityusermentions.cpp qtweetentityusermentions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetentityusermentions.o qtweetentityusermentions.cpp

debug/qtweetblockscreate.o: qtweetblockscreate.cpp qtweetblockscreate.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetblockscreate.o qtweetblockscreate.cpp

debug/qtweetblocksdestroy.o: qtweetblocksdestroy.cpp qtweetblocksdestroy.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetblocksdestroy.o qtweetblocksdestroy.cpp

debug/qtweetblocksexists.o: qtweetblocksexists.cpp qtweetblocksexists.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetblocksexists.o qtweetblocksexists.cpp

debug/qtweetblocksblocking.o: qtweetblocksblocking.cpp qtweetblocksblocking.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetblocksblocking.o qtweetblocksblocking.cpp

debug/qtweetblocksblockingids.o: qtweetblocksblockingids.cpp qtweetblocksblockingids.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetblocksblockingids.o qtweetblocksblockingids.cpp

debug/qtweetretweettouser.o: qtweetretweettouser.cpp qtweetretweettouser.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetretweettouser.o qtweetretweettouser.cpp

debug/qtweetretweetbyuser.o: qtweetretweetbyuser.cpp qtweetretweetbyuser.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetstatus.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetretweetbyuser.o qtweetretweetbyuser.cpp

debug/qtweetstatusretweetedby.o: qtweetstatusretweetedby.cpp qtweetstatusretweetedby.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetuser.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetstatusretweetedby.o qtweetstatusretweetedby.cpp

debug/qtweetstatusretweetbyid.o: qtweetstatusretweetbyid.cpp qtweetstatusretweetbyid.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetconvert.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetstatusretweetbyid.o qtweetstatusretweetbyid.cpp

debug/qjsonwriter.o: json/qjsonwriter.cpp json/qjsonwriter_p.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjson_p.h \
		json/qjsonobject.h \
		json/qjsondocument.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qjsonwriter.o json\qjsonwriter.cpp

debug/qjsonvalue.o: json/qjsonvalue.cpp json/qjsonobject.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjson_p.h \
		json/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qjsonvalue.o json\qjsonvalue.cpp

debug/qjsonparser.o: json/qjsonparser.cpp json/qjsonparser_p.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjson_p.h \
		json/qjsonobject.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qjsonparser.o json\qjsonparser.cpp

debug/qjsonobject.o: json/qjsonobject.cpp json/qjsonobject.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjson_p.h \
		json/qjsondocument.h \
		json/qjsonwriter_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qjsonobject.o json\qjsonobject.cpp

debug/qjsondocument.o: json/qjsondocument.cpp json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h \
		json/qjsonarray.h \
		json/qjsonwriter_p.h \
		json/qjsonparser_p.h \
		json/qjson_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qjsondocument.o json\qjsondocument.cpp

debug/qjsonarray.o: json/qjsonarray.cpp json/qjsonobject.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonarray.h \
		json/qjsonwriter_p.h \
		json/qjson_p.h \
		json/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qjsonarray.o json\qjsonarray.cpp

debug/qjson.o: json/qjson.cpp json/qjson_p.h \
		json/qjsonexport.h \
		json/qjsonobject.h \
		json/qjsonvalue.h \
		json/qjsondocument.h \
		json/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qjson.o json\qjson.cpp

debug/qtweetentitymedia.o: qtweetentitymedia.cpp qtweetentitymedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetentitymedia.o qtweetentitymedia.cpp

debug/qtweetstatusupdatewithmedia.o: qtweetstatusupdatewithmedia.cpp qtweetstatusupdatewithmedia.h \
		qtweetnetbase.h \
		oauthtwitter.h \
		oauth.h \
		qtweetlib_global.h \
		qtweetgeocoord.h \
		json/qjsondocument.h \
		json/qjsonvalue.h \
		json/qjsonexport.h \
		json/qjsonobject.h \
		qtweetconvert.h \
		qtweetstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtweetstatusupdatewithmedia.o qtweetstatusupdatewithmedia.cpp

debug/moc_oauth.o: debug/moc_oauth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_oauth.o debug\moc_oauth.cpp

debug/moc_oauthtwitter.o: debug/moc_oauthtwitter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_oauthtwitter.o debug\moc_oauthtwitter.cpp

debug/moc_qtweethometimeline.o: debug/moc_qtweethometimeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweethometimeline.o debug\moc_qtweethometimeline.cpp

debug/moc_qtweetmentions.o: debug/moc_qtweetmentions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetmentions.o debug\moc_qtweetmentions.cpp

debug/moc_qtweetnetbase.o: debug/moc_qtweetnetbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetnetbase.o debug\moc_qtweetnetbase.cpp

debug/moc_qtweetretweetbyme.o: debug/moc_qtweetretweetbyme.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetretweetbyme.o debug\moc_qtweetretweetbyme.cpp

debug/moc_qtweetretweetsofme.o: debug/moc_qtweetretweetsofme.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetretweetsofme.o debug\moc_qtweetretweetsofme.cpp

debug/moc_qtweetretweettome.o: debug/moc_qtweetretweettome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetretweettome.o debug\moc_qtweetretweettome.cpp

debug/moc_qtweetstatusshow.o: debug/moc_qtweetstatusshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetstatusshow.o debug\moc_qtweetstatusshow.cpp

debug/moc_qtweetstatusupdate.o: debug/moc_qtweetstatusupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetstatusupdate.o debug\moc_qtweetstatusupdate.cpp

debug/moc_qtweetusertimeline.o: debug/moc_qtweetusertimeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetusertimeline.o debug\moc_qtweetusertimeline.cpp

debug/moc_qtweetstatusdestroy.o: debug/moc_qtweetstatusdestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetstatusdestroy.o debug\moc_qtweetstatusdestroy.cpp

debug/moc_qtweetstatusretweet.o: debug/moc_qtweetstatusretweet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetstatusretweet.o debug\moc_qtweetstatusretweet.cpp

debug/moc_qtweetstatusretweets.o: debug/moc_qtweetstatusretweets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetstatusretweets.o debug\moc_qtweetstatusretweets.cpp

debug/moc_qtweetusershow.o: debug/moc_qtweetusershow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetusershow.o debug\moc_qtweetusershow.cpp

debug/moc_qtweetuserlookup.o: debug/moc_qtweetuserlookup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetuserlookup.o debug\moc_qtweetuserlookup.cpp

debug/moc_qtweetdirectmessages.o: debug/moc_qtweetdirectmessages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetdirectmessages.o debug\moc_qtweetdirectmessages.cpp

debug/moc_qtweetuserstream.o: debug/moc_qtweetuserstream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetuserstream.o debug\moc_qtweetuserstream.cpp

debug/moc_qtweetusersearch.o: debug/moc_qtweetusersearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetusersearch.o debug\moc_qtweetusersearch.cpp

debug/moc_qtweetuserstatusesfollowers.o: debug/moc_qtweetuserstatusesfollowers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetuserstatusesfollowers.o debug\moc_qtweetuserstatusesfollowers.cpp

debug/moc_qtweetlistcreate.o: debug/moc_qtweetlistcreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetlistcreate.o debug\moc_qtweetlistcreate.cpp

debug/moc_qtweetlistupdate.o: debug/moc_qtweetlistupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetlistupdate.o debug\moc_qtweetlistupdate.cpp

debug/moc_qtweetlistshowlist.o: debug/moc_qtweetlistshowlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetlistshowlist.o debug\moc_qtweetlistshowlist.cpp

debug/moc_qtweetlistaddmember.o: debug/moc_qtweetlistaddmember.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetlistaddmember.o debug\moc_qtweetlistaddmember.cpp

debug/moc_qtweetlistdeletemember.o: debug/moc_qtweetlistdeletemember.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetlistdeletemember.o debug\moc_qtweetlistdeletemember.cpp

debug/moc_qtweetlistsubscribe.o: debug/moc_qtweetlistsubscribe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetlistsubscribe.o debug\moc_qtweetlistsubscribe.cpp

debug/moc_qtweetdirectmessagessent.o: debug/moc_qtweetdirectmessagessent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetdirectmessagessent.o debug\moc_qtweetdirectmessagessent.cpp

debug/moc_qtweetdirectmessagenew.o: debug/moc_qtweetdirectmessagenew.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetdirectmessagenew.o debug\moc_qtweetdirectmessagenew.cpp

debug/moc_qtweetdirectmessagedestroy.o: debug/moc_qtweetdirectmessagedestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetdirectmessagedestroy.o debug\moc_qtweetdirectmessagedestroy.cpp

debug/moc_qtweetfriendshipcreate.o: debug/moc_qtweetfriendshipcreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetfriendshipcreate.o debug\moc_qtweetfriendshipcreate.cpp

debug/moc_qtweetfriendshipdestroy.o: debug/moc_qtweetfriendshipdestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetfriendshipdestroy.o debug\moc_qtweetfriendshipdestroy.cpp

debug/moc_qtweetfriendsid.o: debug/moc_qtweetfriendsid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetfriendsid.o debug\moc_qtweetfriendsid.cpp

debug/moc_qtweetfollowersid.o: debug/moc_qtweetfollowersid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetfollowersid.o debug\moc_qtweetfollowersid.cpp

debug/moc_qtweetaccountverifycredentials.o: debug/moc_qtweetaccountverifycredentials.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetaccountverifycredentials.o debug\moc_qtweetaccountverifycredentials.cpp

debug/moc_qtweetaccountratelimitstatus.o: debug/moc_qtweetaccountratelimitstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetaccountratelimitstatus.o debug\moc_qtweetaccountratelimitstatus.cpp

debug/moc_qtweetfavorites.o: debug/moc_qtweetfavorites.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetfavorites.o debug\moc_qtweetfavorites.cpp

debug/moc_qtweetfavoritescreate.o: debug/moc_qtweetfavoritescreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetfavoritescreate.o debug\moc_qtweetfavoritescreate.cpp

debug/moc_qtweetfavoritesdestroy.o: debug/moc_qtweetfavoritesdestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetfavoritesdestroy.o debug\moc_qtweetfavoritesdestroy.cpp

debug/moc_qtweetsearch.o: debug/moc_qtweetsearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetsearch.o debug\moc_qtweetsearch.cpp

debug/moc_qtweetgeoreversegeocode.o: debug/moc_qtweetgeoreversegeocode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetgeoreversegeocode.o debug\moc_qtweetgeoreversegeocode.cpp

debug/moc_qtweetgeosearch.o: debug/moc_qtweetgeosearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetgeosearch.o debug\moc_qtweetgeosearch.cpp

debug/moc_qtweetgeosimilarplaces.o: debug/moc_qtweetgeosimilarplaces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetgeosimilarplaces.o debug\moc_qtweetgeosimilarplaces.cpp

debug/moc_qtweetgeoplaceid.o: debug/moc_qtweetgeoplaceid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetgeoplaceid.o debug\moc_qtweetgeoplaceid.cpp

debug/moc_qtweetgeoplacecreate.o: debug/moc_qtweetgeoplacecreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetgeoplacecreate.o debug\moc_qtweetgeoplacecreate.cpp

debug/moc_qtweetblockscreate.o: debug/moc_qtweetblockscreate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetblockscreate.o debug\moc_qtweetblockscreate.cpp

debug/moc_qtweetblocksdestroy.o: debug/moc_qtweetblocksdestroy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetblocksdestroy.o debug\moc_qtweetblocksdestroy.cpp

debug/moc_qtweetblocksexists.o: debug/moc_qtweetblocksexists.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetblocksexists.o debug\moc_qtweetblocksexists.cpp

debug/moc_qtweetblocksblocking.o: debug/moc_qtweetblocksblocking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetblocksblocking.o debug\moc_qtweetblocksblocking.cpp

debug/moc_qtweetblocksblockingids.o: debug/moc_qtweetblocksblockingids.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetblocksblockingids.o debug\moc_qtweetblocksblockingids.cpp

debug/moc_qtweetretweettouser.o: debug/moc_qtweetretweettouser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetretweettouser.o debug\moc_qtweetretweettouser.cpp

debug/moc_qtweetretweetbyuser.o: debug/moc_qtweetretweetbyuser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetretweetbyuser.o debug\moc_qtweetretweetbyuser.cpp

debug/moc_qtweetstatusretweetedby.o: debug/moc_qtweetstatusretweetedby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetstatusretweetedby.o debug\moc_qtweetstatusretweetedby.cpp

debug/moc_qtweetstatusretweetbyid.o: debug/moc_qtweetstatusretweetbyid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetstatusretweetbyid.o debug\moc_qtweetstatusretweetbyid.cpp

debug/moc_qtweetstatusupdatewithmedia.o: debug/moc_qtweetstatusupdatewithmedia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtweetstatusupdatewithmedia.o debug\moc_qtweetstatusupdatewithmedia.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

