INCLUDEPATH += qtweetlib

windows: {
	DEFINES += QTWEETLIB_MAKEDLL
}

HEADERS += \
    qtweetlib/oauth.h \
    qtweetlib/oauthtwitter.h \
    qtweetlib/qtweetlib_global.h \
    qtweetlib/qtweethometimeline.h \
    qtweetlib/qtweetmentions.h \
    qtweetlib/qtweetnetbase.h \
    qtweetlib/qtweetretweetbyme.h \
    qtweetlib/qtweetretweetsofme.h \
    qtweetlib/qtweetretweettome.h \
    qtweetlib/qtweetstatus.h \
    qtweetlib/qtweetstatusshow.h \
    qtweetlib/qtweetstatusupdate.h \
    qtweetlib/qtweetuser.h \
    qtweetlib/qtweetusertimeline.h \
    qtweetlib/qtweetstatusdestroy.h \
    qtweetlib/qtweetstatusretweet.h \
    qtweetlib/qtweetstatusretweets.h \
    qtweetlib/qtweetusershow.h \
    qtweetlib/qtweetuserlookup.h \
    qtweetlib/qtweetdirectmessages.h \
    qtweetlib/qtweetuserstream.h \
    qtweetlib/qtweetdmstatus.h \
    qtweetlib/qtweetusersearch.h \
    qtweetlib/qtweetuserstatusesfollowers.h \
    qtweetlib/qtweetlist.h \
    qtweetlib/qtweetlistcreate.h \
    qtweetlib/qtweetlistupdate.h \
    qtweetlib/qtweetlistshowlist.h \
    qtweetlib/qtweetlistaddmember.h \
    qtweetlib/qtweetlistdeletemember.h \
    qtweetlib/qtweetlistsubscribe.h \
    qtweetlib/qtweetdirectmessagessent.h \
    qtweetlib/qtweetdirectmessagenew.h \
    qtweetlib/qtweetdirectmessagedestroy.h \
    qtweetlib/qtweetfriendshipcreate.h \
    qtweetlib/qtweetfriendshipdestroy.h \
    qtweetlib/qtweetfriendsid.h \
    qtweetlib/qtweetfollowersid.h \
    qtweetlib/qtweetaccountverifycredentials.h \
    qtweetlib/qtweetaccountratelimitstatus.h \
    qtweetlib/qtweetfavorites.h \
    qtweetlib/qtweetfavoritescreate.h \
    qtweetlib/qtweetfavoritesdestroy.h \
    qtweetlib/qtweetsearch.h \
    qtweetlib/qtweetsearchresult.h \
    qtweetlib/qtweetsearchpageresults.h \
    qtweetlib/qtweetplace.h \
    qtweetlib/qtweetgeoreversegeocode.h \
    qtweetlib/qtweetgeosearch.h \
    qtweetlib/qtweetgeosimilarplaces.h \
    qtweetlib/qtweetgeoplaceid.h \
    qtweetlib/qtweetgeoplacecreate.h \
    qtweetlib/qtweetgeocoord.h \
    qtweetlib/qtweetgeoboundingbox.h \
    qtweetlib/qtweetconvert.h \
    qtweetlib/qtweetentityurl.h \
    qtweetlib/qtweetentityhashtag.h \
    qtweetlib/qtweetentityusermentions.h \
    qtweetlib/qtweetblockscreate.h \
    qtweetlib/qtweetblocksdestroy.h \
    qtweetlib/qtweetblocksexists.h \
    qtweetlib/qtweetblocksblocking.h \
    qtweetlib/qtweetblocksblockingids.h \
    qtweetlib/qtweetretweettouser.h \
    qtweetlib/qtweetretweetbyuser.h \
    qtweetlib/qtweetstatusretweetedby.h \
    qtweetlib/qtweetstatusretweetbyid.h \
    qtweetlib/json/qjsonwriter_p.h \
    qtweetlib/json/qjsonvalue.h \
    qtweetlib/json/qjsonparser_p.h \
    qtweetlib/json/qjsonobject.h \
    qtweetlib/json/qjsonexport.h \
    qtweetlib/json/qjsondocument.h \
    qtweetlib/json/qjsonarray.h \
    qtweetlib/json/qjson_p.h \
    qtweetlib/qtweetentitymedia.h \
    qtweetlib/qtweetstatusupdatewithmedia.h

SOURCES += \
    qtweetlib/oauth.cpp \
    qtweetlib/oauthtwitter.cpp \
    qtweetlib/qtweethometimeline.cpp \
    qtweetlib/qtweetmentions.cpp \
    qtweetlib/qtweetnetbase.cpp \
    qtweetlib/qtweetretweetbyme.cpp \
    qtweetlib/qtweetretweetsofme.cpp \
    qtweetlib/qtweetretweettome.cpp \
    qtweetlib/qtweetstatus.cpp \
    qtweetlib/qtweetstatusshow.cpp \
    qtweetlib/qtweetstatusupdate.cpp \
    qtweetlib/qtweetuser.cpp \
    qtweetlib/qtweetusertimeline.cpp \
    qtweetlib/qtweetstatusdestroy.cpp \
    qtweetlib/qtweetstatusretweet.cpp \
    qtweetlib/qtweetstatusretweets.cpp \
    qtweetlib/qtweetusershow.cpp \
    qtweetlib/qtweetuserlookup.cpp \
    qtweetlib/qtweetdirectmessages.cpp \
    qtweetlib/qtweetuserstream.cpp \
    qtweetlib/qtweetdmstatus.cpp \
    qtweetlib/qtweetusersearch.cpp \
    qtweetlib/qtweetuserstatusesfollowers.cpp \
    qtweetlib/qtweetlist.cpp \
    qtweetlib/qtweetlistcreate.cpp \
    qtweetlib/qtweetlistupdate.cpp \
    qtweetlib/qtweetlistshowlist.cpp \
    qtweetlib/qtweetlistaddmember.cpp \
    qtweetlib/qtweetlistdeletemember.cpp \
    qtweetlib/qtweetlistsubscribe.cpp \
    qtweetlib/qtweetdirectmessagessent.cpp \
    qtweetlib/qtweetdirectmessagenew.cpp \
    qtweetlib/qtweetdirectmessagedestroy.cpp \
    qtweetlib/qtweetfriendshipcreate.cpp \
    qtweetlib/qtweetfriendshipdestroy.cpp \
    qtweetlib/qtweetfriendsid.cpp \
    qtweetlib/qtweetfollowersid.cpp \
    qtweetlib/qtweetaccountverifycredentials.cpp \
    qtweetlib/qtweetaccountratelimitstatus.cpp \
    qtweetlib/qtweetfavorites.cpp \
    qtweetlib/qtweetfavoritescreate.cpp \
    qtweetlib/qtweetfavoritesdestroy.cpp \
    qtweetlib/qtweetsearch.cpp \
    qtweetlib/qtweetsearchresult.cpp \
    qtweetlib/qtweetsearchpageresults.cpp \
    qtweetlib/qtweetplace.cpp \
    qtweetlib/qtweetgeoreversegeocode.cpp \
    qtweetlib/qtweetgeosearch.cpp \
    qtweetlib/qtweetgeosimilarplaces.cpp \
    qtweetlib/qtweetgeoplaceid.cpp \
    qtweetlib/qtweetgeoplacecreate.cpp \
    qtweetlib/qtweetgeocoord.cpp \
    qtweetlib/qtweetgeoboundingbox.cpp \
    qtweetlib/qtweetconvert.cpp \
    qtweetlib/qtweetentityurl.cpp \
    qtweetlib/qtweetentityhashtag.cpp \
    qtweetlib/qtweetentityusermentions.cpp \
    qtweetlib/qtweetblockscreate.cpp \
    qtweetlib/qtweetblocksdestroy.cpp \
    qtweetlib/qtweetblocksexists.cpp \
    qtweetlib/qtweetblocksblocking.cpp \
    qtweetlib/qtweetblocksblockingids.cpp \
    qtweetlib/qtweetretweettouser.cpp \
    qtweetlib/qtweetretweetbyuser.cpp \
    qtweetlib/qtweetstatusretweetedby.cpp \
    qtweetlib/qtweetstatusretweetbyid.cpp \
    qtweetlib/json/qjsonwriter.cpp \
    qtweetlib/json/qjsonvalue.cpp \
    qtweetlib/json/qjsonparser.cpp \
    qtweetlib/json/qjsonobject.cpp \
    qtweetlib/json/qjsondocument.cpp \
    qtweetlib/json/qjsonarray.cpp \
    qtweetlib/json/qjson.cpp \
    qtweetlib/qtweetentitymedia.cpp \
    qtweetlib/qtweetstatusupdatewithmedia.cpp
